Mba'épa rejapo?
Ko ára ha'e 18 jasypoteĩ, Muiriel aramboty!
Ko'ãga, Muiriel oreko 20 ary.
Aikove che ru ha che sy ndie.
Aikove che sy ha che ru ndie.
Ha'e oikove táva vore ñembyguiguáme.
Tokio ha'e táva tuichavéva Hapõme.
Jasy ijeréva yvy rehe.
Ko'a ha'e vidéo ohechaha ha'ekuéra.
Yvy ijapu'áva.
Ñande ñamopotĩ va'erã ñande táva.
Hoga oĩ táva okápe.
Tataguasu ohapypaite pe táva.
Oĩ peteĩ óga guasu che távape.
Atopa kuri ko táva yvyra'angápe.
Nara ha'e táva porã ha py'aguapy.
Mayma yvypóra ou ko yvy ári iñapytl'yre haetîcha dignidad ha derecho jeguerekópe; ha ikatu rupi oikuaa añetéva ha añete'yva, iporâ va ha ivaíva, tekotevê pehengué icha oiko oñondivekuéra.
Ko táva oĩ Hyãsia retãme.
Ko táva oĩ Tetã peteĩ reko Amérikagua-pe.
Ko tape oho táva okápe.
Ohasáma mbohapy ára ndahechái ichupe.
Mba'e aravo oguahẽ trẽ táva Jokoámape?
Iñepyrũme ndaentendéi mba'épiko ha'e he'i
Mansána ipytã.
Ko´áva che sapatu ha umíva la nde kuéra.
Ha'e itujaiterei
Mbohapy tembi'u cáda ára.
Apuraheiséva aína.
Mitã osẽse.
Hákatu umía kuéra ha´éva mayma hénte.
Ahecháma yvy!, Ahecháma Yvy!.
Jaguereko mokõi jagua, peteĩ jagua hũva ha la ambue imorotĩva.
Mbovy tiémpo repyta?
Ko karai oguereko kavaju.
Ejumína chendive.
Mba'épa he'ise?
Ahaseva aína Haguáipe.
Péa ndaikatúi!
Ha'e okyhyjéva arasunúre.
Pilóto he'i ikatu upéa "ovni".
Takambyapy ijykejojava rupive hakamby A, B ha C, mombyrykue A guive B peve ha'ete mombyrykue B guive C peve, térã C guive A peve.
Upéva oimporta mayma héntekuéra oikoveha ko´ápe.
Mamópa rekañy?
Sofia Loren réraete ha'éva hína "Sofia Scicolone"·
Opáma rorairõ ary 1954-pe.
Jahecha ohovo.
Che loríto omano kuehe.
Che kyra.
Mayma hénte oimehague ko´ápe ohóma.
Osẽva'ekue jahuhágui ha osapukáiva'ekue "Ajuhúma!"
Anive rejapu!
Mayma hénte ko kotýpe ha´e kuimba´ékuéra.
Epytemína che rembo.
Okýta ra'e.
Ijapúva hína.
Hasaha omboja'o táva A ha táva B.
Yvy ho´a ijyguý rehe.
Ha´ekuéra oñe'ẽ karaiñe'ẽme.
Apytyvõva'erã che sy.
Opáma rorairõ Europape.
Ko tetã, nde retã.
Opa iñangyrũ oheja pa ichupe?
Sapy'ante ha'e oñembopochy.
Kuarahy omokã yvy.
Avave osolusiona la problema.
Ha'e omanóta voi.
Tape ojupívakue táva peve
Ha'ekuéra oikové pa Arhéliape?
Mbový galleta re'u piko nde?
Mayma tapicha oguereko derecho oikovévo, piporúvo ilibertad ha ojerrespetávo ipersona.
Aha kuri konsiértope.
Jehecha porãite!
Omba'apo kuri peteĩ ary ha mbyte Holandape.
Hasyiterei! Iporãma!
Ndojejuhúi hete.
Yma, ha'e opurahéivakue, hákatu ko'ãga okomponémante.
Oñepyrû la ochoimédia rupi.
Ndaipotái péva, itujáma.
Jajapóta sopa paraguái.
Mbarakaja mokõi nambi.
Mba´eiko reaprendese nde?
Ambaapóva de guía de turismo ychororõ Yguasúpe, Arhentínape.
Mbarakajakuéra mansovéva jaguágui, upéare ahayhu ichupe.
Terroristakuéra oataka islãtupã'o.
Yma ñande táva ko tavami.
Ko ára iporãiterei!
Che tĩ pa'ã.
Che ku chokokue.
Ndaipóri problema. Reñe'ê porãitereíma.
Kalo ojetavy'o kuehéguive ava ñe'ẽ.
Che añe'ẽkuaata hyãsiañe'ẽme.
Rroma mburuvi ára porã ohasáma.
Rrusiañe'ẽ ñeñe'ẽkuaa hendyete.
Ohechávo pe mbyja, ha'ekuéra horyite vy'apópe.
Uperõ, Hesu ou Galilea pegua Huã-me, ysyry Hoydãme, omokarai ha'e hese.
Máva ipy'a potĩ heko hory, ha'ekuéra ohechata Ñandejára mimbiha.
Omaña ta'angambyry, upévare.
Che ndaiporuvy'a papapykuaa.
Aha Mbo'ehaorusu Tokio pegua.
Porto Alegre ha'e táva porã.
Rio Grande do Sul ha'e tetãvore Pindorama pegua oĩva ñemby gotyo.
Ndokýiramo ko ndotykýi, he'i hóga osoropáva.
Ha upéicha voi niko, opa mba'e jajepokuaávarehe oñembo'e va'ekue ñandéve, oñepyrũ jajapo meme haguére pe Apopy peteĩ. Ko'ãga katu, jajapojey'ỹvéramo pe apopy upéva, avei niko oso pe jepokuaa osẽva'ekue ichugui.
Oime mombyry, amoite ore távape, oga'i ra'ymi, iporã ha ipiro'y asýva, oma'ẽva kuarahy resẽ rehe, ha opu'ãva yvyty ra'ymi yke rehe, henyhẽmbáva tajy piruru potýgui.
Ha opurahéi, opurahéi asaje ohasa rire peve.
Ndaikatúi háicha che amyatyrõ upe tekope'ỹ, ajevy che irũ nguéra ndive ha amombe'u ichupe kuéra oiko va'ekue ore machu ha iména rehe.
Upéro g̃uarã osẽ pe mba'e apu'águi peteĩ kavano'õ ñarõ oko'íva hese pytu'u'ỹre. Iñirũ nguéra oñanimba upégui. Tavere opyta ha'eño, ho'a upépe ha ipy'amano.
Pe mitãkuña he'i chupe.
Ha'e yvoty ñúicha iporã kuri.
Ha'e hory guyra ka'aguýicha, ha akóinte opurahéi.
Mitãkuña omoheñói peteĩ mitãkuña'íme ha omano.
Ha'e naiñangaipái, naiñangaipáiko nde rajy!
Mitãkuña ho'a itasãme ha oñemoangaipa.
Aikosénte yvotýrõ ha aimemi nde yvotytýpe.
Upévako che.
Upévako nde.
Ipy'a ipiro'y.
Ipy'a ipiro'y.
Che táva Paraguay, mombyrýgui herakuãva...
Nde paje piko añete?
Mba'éiko pe rerekóva?
Aimemíramo nde ypýpe chepirĩmba.
Ne mandu'ávapa nde? Kóina ako ka'aru.

Afrika ha'e yvyrusu, Kyoẽlandia ndaha'éi.
Ahayhúva ajeroky amaguýpe.
Hérava Tom.
Epyta ke upépe.
Nde rakóre!
Nde rakóre!
¡Añamemby!
¿Mba'éichapa nde rérajoapy?
¿Mba'éichapa nde pyhare?
Che rembo raguepáma
Mbóre, che ra'a.
Jaha japoro'u.
Nde rúa ojapóne mbohapy kílo chipa.
Ñande py jaiporukuaa jaguata haguã.
jaju tape guasu rupi.
Kuehe atopa jey pene angirũ.
Expo Santa Rita, mokõha tuichavéva ojejapóva tetã Paraguáipe
Nde rejúpa ne rembiapohágui?
Ñaime terminal-pe ha jahase Ciudad del Este-pe.
Mamoiko osẽ colectívo aeropuérto guive?
Tereho eike nde revípe!
Kuarahy hína yvága mburuvicha ha jasy hína mbyjakuéra mburuvicha.
Kóva upe táva roñe'ẽ akue.
Ha'ekuéra ha'e yvypóra.
Aipota reikuaa che ñemoñápe.
Ñande nañaikotevẽi chupekuéra.
Mávapa rome'ẽ ko kuatiaryru?
Aikumby.
Aikumbýma.
Jekopytyjoja ha'e mokõi jaguaru ha peteĩ vaka ra'y oiporavóicha mba'épa ojekarúta.
Aimo'ã akue reñe'ẽporãve hyasiañe'ẽ Tom gui.
Jaháma piko?
Ajapo peteĩ purahéi ndehegui.
Ndakumbýi kóva po'a'ỹme. Ijetu'ueterei chéve guarã.
Karai Smith ipy'andýi ra'y ipu'akágui.
Mboy ovetã oiko?
Mba'yrumýi oñembota mongorahápe.
Moõpa oĩ che resairũ?
Emaña rapykuépe!
Ndahasýmo'ãi ojapopa ko tembiapo araapy mboyve.
Oñembojy porã katu.
Nde reko porãite.
Añembyasy ajapo akue rehe.
Aipuru yvyra'anga aguata mombyry jave.
Paco omoha'anga táva jehecha.
Ndojejapói Rróma peteĩ árape.
Ndoguerekói hikuái hembi'urã.
Españape oiko jekopytyjoja ary 1975 guive.
Hova resa'yju.
Pa aravópe osẽ Osáka pegua ha oho Tókio gotyo.
Reju jey va'erã pa aravo mboyve.
Kavaju para ñembosarái hetia'e.
Ha Hesu ha hemimbo'e kuéra ojehenói akue upe ñemendápe.
Heta kuatiañe'ẽ ohai upe tembiasakue.
Heta tekove omano kapu guasúre.
Mbyja atýra yvágape overa.
Heta mbyja yvágape overa.
Heta kuñápe guarã, mborayhu tenonde va'erã.
Nañemoaranduséi.
Karumbekuéra ndorekói tãinguéra.
Keiko opurahéi.
Rejerokysépa?
Pejerokysépa?
Aoi ojeroky.
Rejerokysépa chendive?
Ha'e ojerokyse.
Mokõi kuña opurahéi.
Irundy kuimba'e opurahéi.
Che apurahéi ko'ág̃a.
Ajerokyse.
Rejerokysépa?
Apurahéi.
Tom opurahéi.
Pua opurahéi.
Pua opurahéi kuri.
Nde repurahéi kuri.
Peẽ pejeroky kuri.
Nde repurahéi kuri.
Repurahéi kuri.
Peẽ pepurahéi kuri.
Ha'ekuéra ojeroky kuri.
Ikatu japurahéi.
Ikatu ropurahéi.
Ikatu pepurahéi.
Che apurahéi.
Ikatu apurahéi.
Apurahéi kuri.
Che ajeroky.
Tom ojeroky.
Ikatu opurahéi.
Ikatu repurahéi.
Ha'e niko ndaipyahúi oñeimo'ãicha hese.
Ko súchi heterei.
Mayma yvypóra heñói hekosãsóva ha hekojojáva marangatukuépe ha tekoiterapépe ha, oguereko oikoháicha jepy'amongeta ha ãngapy, oiko va'erã joyke'yrayhúpe oñondivekuéra.
Mayma tapicha oguereko tekoiterape jeikovépe, tekosãsópe ha hekove ñeporangarekópe.
Che ha'e mitãkuña.
Che hína mitãkuña.
Oĩ piko tekorã ko'ápe ani hag̃ua ojehasa tapére ñangareko'ỹme?
Jajapo arã sópa paraguái katu.
Paraguáigua ojapo mbohapy gol.
Brasil ijykeregua Paraguái pegua.
Ambotýta papoteĩ che arambotýpe oúva.
Ambo'e aína vereve ñe'ẽ.
Ahaíta heta ñe'ẽjoapy vereve ñe'ẽme.
Ha'e oiko Marruéko-pe.
Marruéko itavusu ha'e hína Rabat.
Marruéko ha'e voi kuarahy rokẽ retã.
Marruéko niko upe kuarahy rokẽ retã.
Táva inandi akue.
Okarusu inandi.
Reikópa yvy ojeiko'ỹháme?
Koty inandi.
Ñaime tesaparápe.
Oime hikuái tesaparápe.
Peime tesaparápe.
Aime tesaparápe.
Jahákuri ysyrýpe.
Rohókuri ysyrýpe.
Peteĩ ysyry oisyry.
Ahákuri ysyrýpe.
Kóva piko ysyry?
Upe ysyry iporã.
Jaguata ysyrýre.
Roguata ysyrýre.
Ho'a ysyrýpe.
Ho'ákuri ysyrýpe.
Oikóta tuguy.
Eme'ẽ rei nde ruguy.
Eme'ẽ rei nde ruguy.
Aipota che róga.
Eju che rógape.
Mba'éichapa rejuhu che róga?
Che róga iporã.
Kóva che róga.
Che róga iporã chéve.
Che róga iguasu.
Che róga ojehapy.
Che róga ojekái.
Che róga oĩ ko'ápe.
Upéva che róga.
Amóva che róga.
Jahápy che rógape!
Che róga inandi.
ET, pumbyry, che róga.
Che róga imichĩ.
Jahápy che rógape.
Che róga imombyry.
Che róga imichĩmi.
Che róga imichĩeterei.
Boston ha'e che róga.
Che róga, che rekorã.
Che róga, che rembiapoukapy.
Che róga hína póra meméva.
Che róga ipaje.
Che róga hína nde róga.
Che róga ha'e voi nde róga.
Che róga hína nde róga.
Ahechaga'u che róga.
Nahániri, ndaha'éi che róga.
Che rógape oĩ poteĩ koty.
Che ru ou jey che rógape.
Ahátama che rógape.
Ko ára aime che rógape.
Mba'éichapa reikékuri che rógape?
Mba'éichapa reike akue che rógape?
Heta yvoty opaichagua oĩ.
Aguyje! — Mba'evére.
Japurahéita.
Ropurahéita.
Apurahéita.
Epurahéi avei.
Epurahéipy.
Ndachepukahýiri.
Ndaha'éi mba'eve.
Ndaha'éi mba'eve!
Ndaha'éima mba'eve.
Ndaha'éi mba'eve chéve.
Upéva ndaha'éi mba'eve.
Ñaime ka'aguýpe.
Roime ka'aguýpe.
Ikañy orehegui ka'aguýpe.
Ikañy ka'aguýpe.
Ore orekañy ka'aguýpe.
Chekañy ka'aguýpe.
Oiko año ka'aguýpe.
Oike hikuái ka'aguýpe.
Tom oime ka'aguýpe.
Ñaime ñúme.
Omba'apo ñúme.
Che ru ha'e voi peteĩ pirakutuha ikatupyrýva.
Ha'e hína peteĩ pirakutuha iñangaipáva.
Sevo'i piko osapukái kirirĩháme peteĩ pirakutuha ombohasávo hese peteĩ pindáre?
Imichĩpa!
Imichĩ piko!
Imichĩ hikuái.
Nemichĩ.
Imichĩeterei.
Tuicha térã michĩ?
Pende py imichĩmi.
Pe mitã'i iñarandu hína.
Epyta, ha'ékuri.
Mba'e he'i?
Ha'ékuri "Epyta!"
Eréma piko chupe?
Upéva che ha'ékuri.
Ha'e he'i "emaña".
Mba'e he'i?
Mba'épa he'i?
Upéicha che ha'e.
Upéva ha'ékuri.
He'íkuri añete.
Po!— he'i Alex.
Mávapa he'i upéicha?
Ha'e piko he'i upéicha?
Che ha'epáma.
Arai hũngy hína.
Emaña arai rehe upérupi.
Rohechákuri araikuéra yvyty ári.
Jahechákuri araikuéra yvyty ári.
Jasy osẽ umi araígui.
Umi arai pytũ ikatúne ombou ama.
Arai hũnguéra ohasami táva ári.
Jasy oĩ araikuéra kupépe.
Mombyry guive, ypa'ũ ojoguákuri peteĩ arai.
Ndaipóri.
Noiméi.
Ndaipóri!
Ndaipóri juky.
Ndaipóri apañuái!
Ndaipóri javorái!
Ndaipóri pojava.
Ndaipóri havõ.
Ndaipóri poravorã.
Ndaipóri y.
Ndaipóri tekorã.
Ndaipóri pira.
Ndaipóri tembi'u
Ndaipóri techapyrã.
Ndaipóri itaju.
Ndaipóri tesape.
Ndaipóri pirapire.
Ndaipóri viru.
Ndaipóri asuka.
Ndaipóri eiratã.
Ndaiporivéi juky.
Ha'ekuéra omaña ñemovã'ỹme.
Ñande ñamaña hese ñemovã'ỹme.
Ha'e omaña che rehe ñemovã'ỹme.
Amañákuri ñemovã'ỹme kuimba'e rehe.
Anive jaheja oñemonda ñane mitãnguéra vy'a.
Jareko peteĩ apañuái.
Roreko peteĩ apañuái.
Jareko peteĩ apañuái piko?
Roreko peteĩ apañuái piko?
Jarekópa peteĩ apañuái?
Tom ombopuporãve pe yvyrapu Mary-gui.
Aimo'ã hína ko jeikogua reko ikatu ñanembo'eite, ituichave niko jaikosérõ joajúpe peteĩ avano'õ pyahúpe.
Aimo'ã hína ko jeikogua reko ikatu orembo'eite, ituichave niko roikosérõ joajúpe peteĩ avano'õ pyahúpe.
Heñói Amérikape.
Pepytu'úke.
Pepytu'úna.
Pytu'u!
Nde repytu'use piko?
Saro'y ha'e niko sa ary.
Heñói saro'y XIX-pe.
Oikékuri tendápe láta pararãicha, oñeñadu katu arete ruvicha.
Ejesape'a.
Hesa hovy hína.
Pejesape'a.
Hesa hovyũ hína.
Opaite ñeha'ã ajapókuri ndoikói.
Che resa hovy hína.
Hova iperékuri jari'íre.
Kuarahy omimbi.
Osẽ kuarahy.
Osẽkuri kuarahy.
Ahayhu kuarahy.
Kuarahy omimbiva'ekue.
Arakõi hína.
Ko ára piko arakõi?
Ko'ẽrõ arakõi niko.
Arakõi niko añónte.
Arakõi aju jeýta.
Jasy omimbi hína.
Ndaipóri jasy jára.
Jasy osẽma.
Oky va'ekue arakõi guive.
Añani pyharevekue.
Mba'e aravópe repáy pyharevekue?
Guyrakuéra oñepyrũ opurahéi pyharevekue.
Ha'e ojohéi isái.
Ko sái piko iporã che rehe?
Sái hovyũ hína.
Mba'e sái iporã ndéve?
Moõpa rejogua ko sái?
Pe sái ipuku.
Pe sái iporã chéve.
Elísa, emondépy sái ambuéva!
Sái pytã ipyahu.
Che sái ipukuiterei.
Pe sái imbykyitereíma, ajépa?
Kuñareko ohekáva hína.
Ha kuñareko, mba'épa reimo'ã hína kuñarekóre?
Yvyrata ohyapúkuri.
Yvyrata osununúkuri.
Ilándia oreko hetaite yvyrata.
Ahechase pe yvyrata.
Oĩ heta yvyrata oñehẽkatúva Hapõme.
Yvyrata tanimbu ombojetu'u jeho mba'yru ovevéva rupi.
Oĩ heta yvyrata oñehẽkatúva Hapõme.
Eyjafjallajökull ha'e hína yvyrata Ilándia retãygua.
Yvyty Aso ha'e niko yvyrata oñehẽkatúva.
Yvyrata ñehẽngue ikatu ombyai va'ekue távape.
Etna ha'e niko yvyrata Itália-pe.
Jaguapýkuri, oje'eháicha, yvyrata ári.
Nde piko akóinte neakãrakuite peteĩ yvyratáicha?
Yvyrata ñehẽngue oiko rire ou upe ñembyahýi guasu.
Tom ndaha'éi Hudío.
Hudiokuéra oiko Israel-pe.
Ha'e imembykuákuri.
Ary ohasámava chemembykua.
Katóliko kuéra oñemoĩ membykua rehe.
Nde piko remonei térã reñemoĩ membykua rehe?
Ko ára osẽ tekorã omoneíva membykua.
Ko ára oñemonguatia peteĩ léi omoneíva membykua.
Membykua ndaha'éi tupão ñe'ẽrã, ha'e katu avano'õ ñe'ẽrã.
Reikuaápa re'úrõ upéva ikatu nemembykua?" "Che ra'y, kuimba'ekuéra naimembykuái.
Ijetu'u.
Ijetu'uite.
Ijetu'uiterei.
Ndaijetu'úi.
Ijetu'u, reikuaápa?
Añetehápe ijetu'u.
Cheryeguasu piko?
Cheryeguasu.
Hyeguasu va'ekue.
Mary hyeguasu hína.
Ha'e hyeguasu.
Tom, cheryeguasu.
Che sy osẽkuri.
Nde hína che sy.
Nde niko che sy.
Nde ha'e che sy.
Che sy oñe'ẽ mbeguehápe.
Che sy ojapo tembi'u he.
Tejurusu kuéra ndaiporivéima ymaguare guive.
Tom ojuhu peteĩ tejurusu rupi'a.
Tejurusu kuéra Ára oiko ymaitépe.
Ehechamína ko arai, ijysaja peteĩ tejurusúicha.
Chemboriahu.
Che sogue.
Che sogueite.
Che sogue ha ndaikatúi ajogua upéva.
Imorotĩ piko?
Imorotĩ.
Imorotĩmba.
Isogue.
Mba'e apu'apopo imorotĩva?
Mba'e vakapipopo imorotĩva?
Che jagua imorotĩ.
Aranduka imorotĩ.
Kuatia imorotĩ.
Jagua imorotĩ.
Iñakãrague imorotĩkuri.
Ha'e oreko peteĩ mbarakaja morotĩ.
Ko jagua imorotĩ.
Itavyite!
Iporãve che año peteĩ tarova che ykéregui.
Ne ñehetũnguéra heterei yvyrapetáicha.
Pe aranduka isa'y yvyrapetái.
Mboy guavirana'a?
Reguereko piko guavirana'a?
Ha'úkuri guavirana'akuéra.
Mboy guavirana'a reipota?
Mboy guavirana'a reipota piko?
Ja'úkuri guavirana'akuéra.
Ja'u hína guavirana'a.
Eme'ẽ chéve peteĩ guavirana'a.
Ha'u peteĩ guavirana'a.
Ambyaise YouTube.
Ahundise YouTube.
Ahecha chupe YouTube-pe.
Oĩ hetaiterei ñemomarandunguéra YouTube-pe.
Mba'e techarã iporãvéva ndéve YouTube-pe?
Ahayhuite ahecha ta'angamýi esperanto ñe'ẽme YouTube-pe.
Jatyta yta niko kytasyrykusuvi ysajáicha.
Mba'eteko.
Maitei.
Mba'éichapa!
Mba'eteko!
Mba'eteko, Tom.
Maitei, Tom.
Rohayhu gueteri.
Rohayhuiterei!
Rohayhu, Laurie.
Rohayhu, Karai!
Rohayhu avei.
Hyãsia, rohayhu!
Hákatu rohayhu ko'ãga.
Aikuaa rohayhuha.
Singapúra-pe oñeñe'ẽ ingleñe'ẽ.
Rereko akytã'ai.
Tom oreko akytã'ai.
Ha'e omano iñakytã'aíre.
Iñe'ãvevúi akytã'ai.
Oreko ñe'ãvevúi akytã'ai.
Ha'e omano iñakytã'aíre.
Akytã'ai hembiapovaíva oñemyasãi ha okakuaa pya'e yvypóra retére.
Mba'éicha piko oñemyasãi ku mba'asy?
Tata oñemyasãi pya'e.
Oje'e mba'asy oñemyasãiha hína.
Ngururu oñemyasãi atyguasu apytépe.
Ayvu oñemyasãi atyguasu apytépe.
Popĩa oñemyasãima opa hetére.
Pohã porombyaíva oñemyasãima opa hetére.
Taku oñemyasãi opa che retére.
Jope oñemyasãi opa che retére.
Marandu vai oñemyasãi aratiri pya'éicha.
Aratiri ho'a.
Tohóke añaretãme!
Ipya'e aratirícha.
Ho'a che rehe peteĩ aratiri.
Araikuéra ojapo aratiri.
Omano iñakytã'aíre.
Jope oñemyasãi opa che rete rupi.
Taku oñemyasãi opa che rete rupi.
Mba'éichapa oñemyasãi ko mba'asy?
Aratiri ho'a hína.
Marandu vai piko!
Aguereko marandu vai.
Oĩ marandu vai.
Marandu vai oveve.
Mba'épa umi marandu vai?
Marandu vai pya'eite oho mombyry.
Aguereko marandu vai ndéve guarã.
Upéva hína peteĩ marandu vai.
Che ndaikuaái.
Ndaikuaái mba'eve.
Ndajerokykuaái.
Nañemoaranduséi.
Pejerokysépa?
Rohayhu.
Rohayhu!
Papa, rohayhu!
Rohayhu gueteri.
Maitei!
Héẽ.
Kóva jagua.
Jareko peteĩ jagua.
Roreko peteĩ jagua.
Roreko peteĩ jagua.
Jareko peteĩ jagua.
Jaguakuéra oñarõ hína.
Ndaikuaái.
Mávapa ha'e?
Mávapa ha'e?
Mávapa ha'e?
Opa ára.
Opa ára.
Che kyra.
Che kyra.
Terroristakuéra oataka islãtupã'o.
Jaguakuéra ijeroviaha hína.
Che ha'éva petei géi
Reho arã ne'año.
Pe koronavíru pyahu oñemosarambiete.
Trump ombohéra pe koronavíru "Chína víru".
Tom ombovevekuaa vevehajere.
Ambovevekuaa vevehajere.
Vevehajere oipysyrõ chupekuéra.
Kóva piko nde vevehajere?
Kóva piko pende vevehajere?
Oñemosẽ hagẽ chupekuéra vevehajere rupive.
Ha'u kuvãju.
Kuvãju ijuky.
Sumátara ha'e peteĩ ypa'ũ.
Pe ypa'ũ inandi hína.
Mba'e ypa'ũ piko kóva?
Pe ypa'ũ ha'e Amérika yvy mba'e.
Aviõ oveve ypa'ũ ári.
Araka'eve ndapukái.
Che ha'e tahachi.
Nde piko ha'e tahachi?
Tahachi hasy!
Oúta piko tahachi?
Eporandu tahachípe.
Ahejáta mbo'ehao.
Ore mbo'ehao hína.
Ha'e ore mbo'ehao.
Ojejapókuri mbo'ehaokuéra.
Ajeguaru ko mbo'ehao.
Ndacheja'éi ko mbo'ehaóre.
Omboty amo mbo'ehao.
Ndaija'éi mbo'ehaóre.
Ko'ẽrõ ndaipóri mbo'ehao.
Aha mbo'ehaópe.
Moõ oĩ ne mbo'ehao?
Moõpa oĩ ne mbo'ehao?
Ndacheja'éi nde rehe.
Ndaija'éi hesekuéra.
Mba'apo chembojeguaru.
Upéva ndacheja'éi.
Upéva chembojeguaru.
Opamba'e ndacheja'éi!
Ndacheja'éi chekaiguévo.
Ndacheja'éi.
Cheresarái.
Nañanderesaráiri.
Cheresaraise chugui.
Ñanderesarái.
Oreresarái.
Aha'ãkuri cheresarái.
Cheresarái che pirapirégui.
Cheresarái che virúgui.
Araka'eve cheresarái ndehegui.
Ndacheresarái chéne ndehegui.
Cheresaráikuri nde réragui.
Aníke nderesarái orehegui!
Nderesarái piko?
Cheresarái isa'ykuéragui.
Cheresaraipaite chugui.
Ika'u hesarairã.
Chemandu'áta.
Chemandu'asékuri.
Tom imandu'áta.
Chemandu'áta nde rehe.
Ñanemandu'a.
Tom imandu'ákuri.
Aha'ã hína chemandu'a.
Akói chemandu'áta nde rehe.
Akóinte chemandu'áta nde rehe.
Chemandu'áta ne ñe'ẽre.
Nachemandu'aséi.
Chemandu'ánte.
Chemandu'áta ko ka'aru.
Chemandu'áta ka'arukue.
Iporã chéve chemandu'ávo.
Ikatu nemandu'a upéva?
Nemandu'a arã upévare.
Mba'eve nachemandu'ái.
Eha'ã nemandu'a.
Ñanemandu'áta ipy'aguasúre.
Ndahasýi chemandu'a.
Cheresaráikuri che koty ndavokágui.
Ary ohasámava Tom omoñe'ẽkuri mbohapypa aranduka.
Ndareíri nde reporandu.
Ndareíri ñamoirũ mbopikuéra ha umi tenda ipytũva.
Ñorairõ niko oporomba'eheta. Ndareíri araka'eve ndaipóri py'aguapy.
Ñorairõ hína ñemuháicha. Ndareíri araka'eve ndaipóri py'aguapy.
Ndareíri Tom oke vai; ha'e katu ho'u amo pakõi café kagua peteĩ árape.
Ndareíri Tom oke vai; ha'e katu ho'u amo pakõi taperyva kagua peteĩ árape.
Opamba'e oguývo
Opamba'e opýri hína.
Opamba'e ipýkoto.
Osẽmba oguývo.
Opamba'e osẽ oguývo.
Oje'e pe achegety ipýkoto.
Ha'e ikamisa oguývo.
Iñaranduka oguývo kuri.
Ne aranduka oguývo hína.
Ndépa nde otĩ'ỹva!
Ha'e hína otĩ'ỹva.
Ko yvýpe oĩnte katu otĩ'ỹva ha tovamokõi.
Ko arapýpe oĩnte katu otĩ'ỹva ha tovamokõi.
Tony ojokákuri.
Ajokákuri peteĩ kagua.
Mávapa ojokákuri upéva?
Ndojejokái.
Che ajokákuri.
Ndaikatúi piko jajoka?
Ajokákuri pe kirirĩ.
Mitãnguéra oiko va'erã mo'ã ituvakuéra ndive.
Mitãnguéra oiko va'erã mo'ã ituva ha isy ndive.
Ndacheaguarái hese.
Ndacheaguarái.
Cheaguara nde rehe.
Cheaguara nde rehe.
Cheaguara penderehe.
Cheaguara penderehe.
Cheaguara Mary rehe.
Cheaguara che rúre.
Che cheaguara che ru rehe.
Cheaguara che ryvýre.
Cheaguara che kyvýre.
Cheaguara che ryke'ýrare.
Cheaguara che mbo'ehaóre.
Cheaguara che membýre.
Cheaguara che ra'ýre.
Cheaguara che membýre.
Cheaguara che sapatúre.
Ndacheaguarái kóvare.
Cheaguara che membynguérare.
Cheaguara che ha'e mbo'ehára rehe.
Akóinte cheaguara che rogayguáre.
Ndacheaguarái ajapohaguére.
Aiko Vielorrúsiape ha cheaguara upévare.
Cheaguara che rúre ombojykuaa porãitére.
Oĩ mba'e ajapo va'ekue ndacheaguarái.
Cheaguara che rehe aimo'ãvo araka'eve naguahẽi areitéma mbo'ehaópe.
Cheaguaraite Tom rehe.
Cheaguaraite nde rehe.
Cheaguaraite nde rehe.
Añetehápe cheaguaraite nde rehe.
Cheaguaraite Tom rehe.
Cheaguaraite hesekuéra.
Cheaguaraitépa nde rehe, Tom.
Ndaipóri kyhyje ñeha'arõ'ỹre ha ñeha'arõ kyhyje'ỹre.
Ndaipóri py'amirĩ ta'arõ'ỹre ha ta'arõ py'amirĩ'ỹre.
Sami oikotevẽnte peteĩ mohendaháre.
Iñeimo'ãnguéra ndoiko porãmo'ãi.
Araka'épa jey paha reytahague?
Oĩ peteĩ ñahatĩ ogahojápe.
Amo yno'õngue ju'i ha ñahatĩ henyhẽ arahakúpe.
Upe yno'õngue oñehenyhẽ ju'i ha ñahatĩ arahakúpe.
Hi'areite ndahechavéima ñahatĩnguéra ko tendápe.
Upépe, ñandu oha'arõ tymbachu'i taha'éva panambi ha ñahatĩ ho'aha iñuhãme.
Osu'u piko ã tymbachu'i?
Ã vícho piko osu'u?
Umi vícho piko osu'u?
Osu'u piko umi tymbachu'i?
Nde ha'e peteĩ tymbachu'i.
Nde vícho hína.
Mba'e vícho re'úkuri?
Mba'e tymbachu'i re'úkuri?
Ha'ukuaa tymbachu'i.
Ojogua tymbachu'ípe.
Ndaija'éi tymbachu'íre.
Ko tymbachu'i oikove gueteri.
Ko vícho oikove gueteri.
Tymbachu'ikuéra niko mymba ipy apytimby.
Tymbachu'ikuéra ha'e mymba ipy apytimby.
Ñandunguéra niko mymba ipy apytimby.
Ñandunguéra ha'e mymba ipy apytimby.
Tymbachu'ikuéra niko mymba ipy apytimby añóva ipepóva.
Tymbachu'ikuéra niko pe aty tuichavéva umi mymba ipy apytimby mbytépe.
Ojeikuaa amove peteĩ sua mymba ipy apytimby juehegua.
Arapokõindy ohasámava aĩkuri Boston-pe che rembirekóndi.
Ha'e oguerúkuri chéve peteĩ tykue mba'yru'i apu'a.
Kuñakarai Kanda oñani pya'eite.
Tom cheañuãkuri.
Ñañuã!
Oñoañuã hikuái.
Oke oñoañuã hikuái.
Jake ñañoañua.
Ñañoañuã.
Oñoañuãkuri.
Ha'e oañuã chupe.
Ha'e oañuãse chupe.
Ha'e oañuãkuri chupe.
Eañuã nde kerayvoty.
Che roañuã.
Che poañuã.
Che a'añuã chupekuéra.
Reañuãkuri Mary-pe.
Ña'añuãkuri Mary-pe.
Cheañuãmína.
Aikotevẽ cheañuã rehe.
Emily cheañuãkuri.
Oĩ heta opy Kiótope.
Heta opy oĩ Kyoto-pe.
Nderemyengoviái va'erã mba'eve chéve.
Ko pa'ã oiko jepi hákatu hasy ñamyatyrõ hag̃ua.
Ko apañuãi ojehechaukameme hákatu ndaiñembohovai hasy'ỹíva.
Akóinte ajahu aha mboyve che rupápe.
Areko pe pirapire.
Óga yvate ijyvatekue sa métro.
Óga yvate ijyvatekue sa temira'ãha.
Kóva hína Tom koty.
Kóva ha'e Tom koty.
Reikotevẽ peteĩ jeikerã kuatia'atã'íre reipe'a hag̃ua pe okẽ.
Aha'arõ che ha'énga'u marandu'asãihára.
Che ha'e marandu'asãihára.
Che niko marandu'asãihára.
Ñande ha'e marandu'asãihára.
Ore ha'e marandu'asãihára.
Ha'e marandu'asãihára.
Tom ha'e marandu'asãihára.
Tom niko marandu'asãihára.
Che ha'ese marandu'asãihára.
Juan ha'e marandu'asãihára.
Nde piko peteĩ marandu'asãihára?
Nde piko ha'e marandu'asãihára?
María ha'e marandu'asãihára.
Che ha'e peteĩ marandu'asãihára Poloñagua.
Che ha'e peteĩ marandu'asãihára hekosãsóva.
Che memby ha'e marandu'asãihára.
Che ra'y ha'e marandu'asãihára.
Tom ha'e ména jeroviaha.
Umíva iñirũnguéra.
Mitã'ikuéra omono'õ jepe'a.
Ani peho pende ru rapykuéri!
Che aiporu va'erã che ru mba'yrujere.
Peẽ peĩ peína korapýpe?
Che sy'y omopotĩ pe mbo'ehao korapy.
Maymáva mitã ohóta mbo'ehaópe.
Ha'e yvotyja.
Ha'e yvotyty apoha.
Ha'e yvotyjara.
Che ha'e pe yvotyjara.
Che ha'e pe yvotyty apoha.
Che ha'e pe yvotyja.
Upépe oho pe yvotyja.
Upépe oho pe yvotyjara.
Upépe oho pe yvotyty apoha.
Kyse pe yvotyjara mba'e hína.
Kyse pe yvotyty apohára mba'e hína.
Kyse pe yvotyja mba'e hína.
Tom niko María yvotyjara.
Yvotyjara ojerokymemeitéva.
Yvotyty apohára ojerokymemeitéva.
Tom ndaha'éi yvotyjara porã.
Tom ndaha'éi yvotyty apohára porã.
Oka'úva ha mitã ndaijapúi.
He'e oipotánte pe iporãvéva.
Pe kuimba'e tavy ipy'atarovaite henondépe.
Pe jehe'a okapukuaa.
Tom ohecha ramo peteĩ mba'e yvy'atãre.
Yvy guive pe óga hi'ã yvateiteha.
Guy guive pe óga ha'ete yvateiteha.
Guy guive pe óga ojoguávaicha yvateiteha.
Kasíno akoínte ipu'aka.
Ary ohasámava pe tetãvore ohasa asy pe okyve'ỹ ivaivéva 60 arýpe rehe.
Yvyramáta hoguekúi omo'ã michĩ.
Yvytymi yke kuarahy ohesapéva yvyramáta hoguekúigui henyhẽ.
Oĩ tapicha ha'etévaicha chupekuéra tetã rekuái ipu'akaitereíma.
Ha'e iñatĩa kuri.
Cheatĩaite.
Che cheatĩa jepi.
Cheatĩa gueteri.
Che cheatĩa hína.
Tom iñatĩa kuri.
Mba'ére piko ñande ñaneatĩa?
Eju ko'ápe.
Ejumi ko'ápe.
Ñañembo'y.
Roñembo'y.
Apytu'úkuri peteĩ yvyramata'ãme.
Apytu'úkuri peteĩ yvyramáta guýpe.
Jareko hetaite.
Roreko hetaite.
Che rete chemotĩ.
Atĩ che retére.
Ohendúvo pe marandu, ha'e hasẽ soro.
Ohendúvo pe marandu, ha'e ipy'asoro ha hasẽ.
Kuimbe ha kypa ñamoĩ va'erã ña'ẽmbe akatúape. Kyse ijasúpe.
Pende peñeñandu porãve piko ko ára?
Omoĩkuri hikuái ka'irãme Rosa Parks-pe, ha avano'õ kamba Montgomery pegua ipirĩmba ha ipochy.
Aimo'ã Tom rembiasakue oñe'ẽha ijehegui voi.
Aviõ ovevékuri kuarahysẽ ngotyo.
Ore mante roikokuaa oñondive mombyryhápe.
Embohypy'a pe pira ha pe so'o, ikatumíkena.
Ajerurékuri chupe ou hag̃ua poapýpe, hákatu oúramo porundýme.
Nde katu ndeyvateitéko.
Che añeporandu mamópa oĩtaha ko'ãga.
Mba'e he'ise ko ñe'ẽngue?
Naimo'ãi nde remoĩmbáma.
Nahi'ãi chéve nde remoĩmbáma.
Nde reheja piko ahataha nendive?
Che ajaposepáma kóva ha upéi asẽ.
Umi tapicha oimo'ã ore roime ko'ápe oipe'a hag̃ua chugui hembiapo rendanguéra.
Tom he'i Mary-pe noguahẽmo'ãi hi'are pe vy'ahápe.
Ro'yitereíkuri.
Kererua inambi mbuku.
Apere'arusu inambi mbuku.
Tapitikuéra inambi mbuku.
Orekuaa piko?
Eme'ẽ jey chéve pe aranduka remoñe'ẽmbáma rire.
Reipotárõ cherenói ko ka'aru.
Upeichaite niko ha'éta.
Ha'e imembyrã.
Ha'e imembýta.
Tomás ha María omomemby'anga peteĩ mitãkuña.
Kóva hína ndéve g̃uarã.
Ha'e heñói Chínape hákatu oiko Angólape.
Jahecháta téle ko'ápe.
Jahecháta ta'angambyry ko'ápe.
Rohecháta ta'angambyry ko'ápe.
Sapy'apy'a aha ta'angamýi rógape che rykéndi.
Sapy'apy'a aha ta'angamýi rógape che reindýndi.
Tata mbogueharakuéra ipyhymbyrékuri tata apytépe.
Kóva ivai.
Kóva ijaigue.
Tom ivai.
Tom ijaigue.
Koty yvyguy ivai, ipytũ ha ine.
Koty yvyguy ijaigue, ipytũ ha ine.
Ndaipóri memby vai isýpe guarã.
Ndaipóri memby aigue isýpe guarã.
Ndaipóri mborayhu vai, ndaipóri ka'irã porã.
Ere jakarépe ivaiha rehasapámante rire ysyry.
Ituja ha ivai.
Ituja ha ijaigue.
Pe jagua ivai niko.
Pe jagua ijaigue niko.
Ani ogueraha chéve guarã yvotykuéra.
Ndaikatúi chehu'u. Mitãkuña'i oke hína.
Nahi'ãi chéve ha'e ojoguaha isýpe.
Ndapurahéirõ añandúva amanóta cheryepýpe.
Cheryguatã.
Ndacheryguatãi.
Che ryke héra Patricia.
Che reindýra héra Patricia.
Che kypy'y héra Patricia.
Che ha'únte peteĩ mbujape pehẽngue.
Mbovy ára opytáta ha'e Pierre róga?
Mbovy ára piko opytáta ha'e Pierre róga?
Arajerépe ro'yve ro'yve ára ha ára.
Ko'ãga hína pateĩ aravo.
Ha mba'e jajapóta?
Ha'e omosãsoukákuri pe monambipyre.
Ojapouka chupekuéra tomosãso pe monambipyre.
Che jahei'ỹ opátama katu.
Omendáta voi.
Omendáta vokói.
Che ru ha che sy ojohayhu.
Che tuvakuéra ojohayhu.
Oñemyatyrõ va'erã hikuái umi tekorãre.
Ahendúkuri Tom ohotaha Boston-pe.
Aikuaa ha'e omoneĩtaha.
Mbyjakuéra omimbi akue opa ára.
Ho'ákuri hapykue gotyo.
Jeýma!
Arakuéra ohasa mbeguekatueterei.
Opavave ñaikotevẽ mborayhu.
Cheropehýi!
Ndacheropehýiri.
Cheropehýi.
Che ndaha'éi ndéveguarã.
Aguyje reime haguére ko'ápe.
Ikatúiko, che mborayhu, rohetũimi che kérape jepe?
Che cheko'ẽsete nendive.
Reipota ajepopete ndéve piko?
Sapy'arei nemandu'arõ cherehe, aipotaite reikuaa che ko'ápe roha'arõitiha.
Kerayvotykuéra tuichaveva'erã kyhyjégui.
Aimeseténte nde ykére.
Tarova reko ha'e niko arandu pokã.
Javy'ákena.
Rovy'ákena.
Ambue ikatúrõ ojapo che aikatúta avei ha ambue ndaikatúirõ che raẽvéta upéicharõ.
Tom iko'ẽ ipirevai.
Ko ára cheko'ẽ chepirevai.
Juan ipirevai ko ára.
Che chepirevai, nderehechái piko?
Ha'e ipirevaietékuri kuehe pyhare.
Ndaikuaái mba'érepa chepirevai ko pyhareve.
Umi ára ha'e ndokéi asaje aja, ipirevai.
Aníke peẽ ha'ekuéraicha hína.
Aníke peẽ ha'ekuéraicha hína.
Aníke peẽ ha'ekuéraicha hína.
Aníke nde ha'ekuéraicha hína.
Aníke nde ha'ekuéraicha hína.
Añepysangajey peteĩete itáre.
Vyrorei ere rangue, ekirirĩporãnte.
Aha vove Paraguáipe apytáta Paraguaýpe.
Mávapa nde avãve nanderechái jave?
Mborayhu ndoguéi mombyry oñeiméramo jepe.
Nde ndaha'éi che rembirekorã.
Nde ndaha'éi che ñembokiha.
Tom róga Mary mbo'ehao hi'aguĩ.
Jahápy oñondive.
Ndaikuaái nde nderyeguasuha! Membykuimba'e térã membykuña?
Brasil, Uruguái ha Argentina omoñe'ẽpeteĩ pe Ñorairõ Guasu Jekupytyháre jasypo 1865-pe, upépe oñemoĩkuri kuatiápe pe ñorairõ jehupytyrã ha ñemokañy raperãnguéra oñemoĩta Paraguáire.
Ndachéi.
Ha'e imarangatu piko?
Ko'ãga che chembo'ehára, aimo'ã ambueháicha.
Ãga katu che ha'e mbo'ehára ha ajepy'amongeta ambueháicha.
Ko pohã ndaha'éi popĩa ijehegui.
Popĩa hína.
Oporombohasy piko?
Popĩa oporojukáva hína!
Mbovy ára piko repytáta Oxford-pe?
Hapõme ndaipóri ypa tuichavéva ypa Biwa-gui.
Ikatu ere opamba'e ereséva.
Nde ikatu ere opamba'e reipotáva.
Brasil-pe, ojohayhúva ára ojegueromandu'a ára 12 jasypoteĩ jave.
Ha'e oñangareko va'erã heindýre.
Arapy chembojavo'ói ha ndaikatúi aimo'ã oĩha pe aravopapaha ha ndaipóri ijapohára.
Arapy chembotarova ha naimo'ãkuaái oĩha pe aravopapaha ha ijapohara'ỹva.
Índiame oĩ 378 tapicha km² rupi.
Nde piko ndetarova?
Isy omanókuri ary ohasámava.
Aikuaa mamópa ajeheka arã.
Oikuaa chupe oikóvo Tetãvore Joapykuérape.
Ñande jajavýkuri.
Markus ikarapeve Mario-gui.
Ha'e chejerure aha'arõ ko'ápe ha'e ou jey peve.
Ejehevika chupe!
Ehumbypete chupe!
-Nda'éikuri ndéve chemombáy va'erãha pokõi aravópe? -Cheñyrõmi, cheresarái.
Yvyryrýi imbaretekue 5 ombokuchu Tókio.
Yvypóra ohupytýma hetaveite mymbanguéragui.
Kóva hepy che pitikiri'i.
Aikuaa Tom nderechaga'uha.
Mba'éichapa nde ikatu rejapo kóva chéve guarã?
Aikuaa umi ilája.
Tom horyite ohechágui Mary.
Tom ovy'aite ohechávo Mary.
Aju jeýma.
Ha'e oñemoirũ opavave ha'e oikuaáva.
Aveve nga'u peteĩ guyráicha.
Che avy'aite ha'e oimékuri che ykére.
Tom oiko isy ha itúva ndive.
Kóva hína ore mba'e ñemi.
Hesakã piko ndéve?
Ndaikuaái oikovérõ térã omanóma.
Areko heta mba'e ajapo hag̃ua ko ára.
Ani repuka ambuévare.
Tetã ipy'aguapýva'ekue.
Tetã iñorairõ'ỹva'ekue.
Oñeko'õi hasy'ỹ.
Ko tembiapokue imichĩ.
Eme'ẽ chéve nde po, ha upéi ha'éta ndéve mba'érepa.
Ndaipóri oipotáva py'aguapy.
Avave ndoipotái py'aguapy.
Avave ndaikatúi ojuhu pe yvykua.
Ha'e omondókuri peteĩ kuatiañe'ẽ Maríape guarã.
Ko aravopapaha hepyveite upévagui.
Mávapa oipota upéva?
Máva piko oipota aipóva?
Ã hína che resairũ amoñe'ẽ hag̃ua.
Epyrũ nde rapykue gotyo.
Ere chéve mba'épa rejapo ko'ápe.
Ha'e imombyry, hákatu ahayhu chupe gueteri.
He'íva kuri naiñañetéi.
Mávandi reñe'ẽse piko?
Ko'ãga aipotánte peteĩ ymi kaguápe.
Ajoguákuri pe aranduka pa dólar rehe.
Upéva hína mitãkuña'i mbo'ehao.
Kesu havẽma.
Aikókuri Austrália mbohapy ary jave.
Ha'e oiko hi'año hekove pukukuépe jave.
Ajoguákuri peteĩ akã ao ñemuháme.
María ho'u michĩve itykéragui.
María ho'u michĩve ikypy'ýgui.
Che amoñe'ẽ.
Amoñe'ẽ.
Guyrakuéra ohaitypo yvyramátape.
Jajerokýpy opa pyhare pukukue!
Peikotevẽ piko okẽndavokáre?
Kuarahy iñemíkuri yvyty kupépe.
Okaru hikuái oñondive.
Mbohapy ñe'ẽnguéme ikatu amombyky opamba'e añemoarandu jeikovére: jeikove oho hese.
Ikatu voi, upe yvypóra upéva ndoikoi raka'e araka'eve.
Ñorairõ ha mano rehegua.
Ko tembiakuaaty oheka mba'éichapa ikatu oñembovevuive umi mba'asy oñemboykekuaáva ha oporombokatupyry jey, ojeporohayhukuaa ha oñemba'apokuaa jey haguã.
Upe máva oiko'ỹ vaekue ñorairõha ramo oñeñandu ndoikuaavéi mamópa ohóta ha ikangy oñemba'evoña hag̃ua.
Añe'ẽ ramo pe jeroviave'ỹ rehe, opavave oikuaa mba'épa ha'ese.
Natekotevẽi nde kepoayhu poriahuvereko.
Ehechami umi ka'aguy henyhẽmbáva amangue rypy'águi.
Py'aguapy ojejuhúva yvy oñepyrũ'ỹhápe.
Mburuvicha guasu ndaikatúi oñemondygue peteĩ tarumandy ha ojoko y ko távape.
Nomomba'eguasúi mba'erekopy ijárava.
Kóva hína mba'erekopy ijárava.
Ñorairõ ogueru ondive pe jeroviave'ỹ.
Ko ñorairõ iñarõ, heko'aña ha iporiahuvereko'ỹ.
Tavaygua opa tetãmegua ohechakatu vai vai Tekuairuvicha rehe.
Yvypóra oporojopy'aña, ojehekoporãngue'ỹ, ojehekopoguyro ha oiporu mbarete, oñeimo'ãma vaekue ndoikemo'ãveimaha ñande reko arandúpe.
Ha'éko imarangatu ha naiñañai oikove ypy guive, iñepyrũha guive.
Ojuka vaekue chupe ñorairõhápe ñombojoyvapúpe.
Mba'eve ndarekói.
Mba'eve chemba'e.
Che hay'u chey'uhéigui.
Chey'uhéi.
Chey'uhéi gueteri.
Ko'ãga chey'uhéi.
Upéicha, chey'uhéi.
Ndachey'uhéiri.
Ere chupe chey'uheiha.
Ãgaite ndachey'uhéiri.
Nahániri, ndachey'uhéiri.
Ndey'uhéi piko?
Pendey'uhéi piko?
Nde ndey'uhéi.
Ajepýkuri hese.
Pejúpy pya'e.
Ejúpy! Jaha!
Mbarakaja oñani kuri jagua oñaro rire.
Karia'y araka'eve nahasẽikuri ha'e hína kuimba'e ñarõ; tuja araka'eve ndopukái, tarova.
Chemondýi ha añepyrũ asapukái.
Ahayhu pe kuñataĩ aikuaákuri kuehe.
Mboriahu mba'eheta, mitãnguéra.
Omenda oreko jave mokõipa po ary.
Ryguasu omboja rupi'akuéra peteĩ arapokõindy jave.
Nahi'ãi chéve nde tavyha.
Naimo'ãi nde ndetavyha.
Ikatu repyta reipotárõ.
John oñemúkuri jepi arandukakuéra.
Tenondete kóva tuicha mba'e hekoasakuére.
Tom oporomongyhyjepáva.
Ñande ndajaporomongyhyjepáiva.
Ndaija'éi che rehe jeporomongyhyjepa.
Ndaikatúi va'erã mo'ã niko pe máva peichaháguinte iñañaiterei sapy'a.
Ejekuaa nde voi.
Nde voi ejekuaa.
Kuimba'e, ejekuaa voi nde; upéicharõ reikuaáta Arapy ha Tupã.
Kuimba'e, ejekuaa voi nde; reikuaáta upéicharõ arapy ha Tupã.
Ndaikatúi vaerã mo'ã iporãve.
Upéva ndaikatúi vaerã mo'ã iporãve.
Tom ha Mary ndaikatúi vaerã mo'ã ovy'ave.
Hekoare hag̃ua tekove, reñembosako'i va'erã remano hag̃ua.
Hekoare hag̃ua py'aguapy, rembosako'i va'erã ñorairõ.
Tekoiterape opavavépe ikatu imba'erekopy, peteĩrekópe ha hetarekópe.
Kuimba'e omombáy iñirũme.
Aimo'ã nde ndejoheipyreha.
Ani rekaru.
Ani nerasẽ!
Mba'ére piko nerasẽ?
Mba'érepa nerasẽ?
Nde mba'ére piko nerasẽ?
Nde mba'érepa nerasẽ?
Che mborayhu, mba'ére piko nerasẽ?
Tom itarova.
Añetépa rehechákuri Tom?
Mba'e aravópe repáy jepi?
Yvytu oguerahákuri ne akã ao.
Ituicha tuichave peteĩ táva, oñemongy'ave yvytu ha y.
Egueru chéve upéva.
Ndopitavéima ary ohasámava guive.
Pira guasu ho'u pira michĩ.
Pira tuicha ho'u pira mirĩ.
Ko pira pýra ha pyahu he.
Maymáva pe oñotỹva omono'õta.
Oiko piko pe aravopapaha?
Ani rembojehe'a tataveve ha mbyjaveve.
Iporãvéne chéve areko peteĩ mbarakaja peteĩ jagua rangue.
Rehetũ piko chupe?" "Upéicha, ahetũ chupe.
Mba'ére piko mavave noipytyvõi Tom rehe?
Mborayhu añetete ndopavéi araka'eve.
Añetehápe, nda'úi mba'eve pyhareve guive.
Nda'uséi tykue ro'ysã.
Nda'uséi mba'eve.
Nda'uséi mba'eve ro'ysã.
Reikuaa ku mitãrusu ho'úvo oñemoambue. Oñe'ẽ ha oñe'ẽ ndopavéima. Upévare nda'uséi hendive.
Nda'uséi.
Ndakaruséi.
Nda'uséi ko'ãga.
Ndakaruséi ko'ãga.
Nda'uséi ko'ápe.
Ndakaruséi ko'ápe.
Nda'uséi kóva.
Ndakaruséi kóva.
Tom ndo'uséi.
Oĩ he'íva ha'e araka'eve ndaipóri.
Aikuaase mba'éichapa Tom.
Aikuaase mba'e ojehu Tom-pe?
Oñepyrũma kuri hikuái orehegui mboyve.
Imembykuéra okakuaa.
Ita'yrakuéra okakuaa.
Che cherykuepaite.
Ha'e omombe'úkuri chupe.
Ikatumírõ, ehechauka chéve techaukarã ambuéva.
Mamópa orambosa Tom?
Moõ piko Tom orambosa?
Ani reporandu chéve mba'e hasýva.
Che chepyti'a rasy.
Upe iñañetete avei.
Opavave piko oimo'ã pirapire amondahákuri?
Maymáva piko oimo'ã amondahákuri pe pirapire?
Ndaipóri mba'eve pa'ã.
Reikékuri che kotýpe.
Hovyũngo.
Hovyũ ningo.
Hovyũ hikuái.
Mba'e piko ojehu?" "Mba'yrumýi ndoikói.
Mba'épa ojehúkuri?" "Mba'yruguata oñembyaíkuri.
Ajúkuri nde rehe.
Peteĩ tahachi he'íkuri chéve amombyta hag̃ua pe mba'yruguata.
Ko víno ivaieterei.
Peha'arõ ha pemaña.
Peha'arõ ha pehecha.
Lincoln oñemoĩ akue tembiguái rekóre.
Ne aranduka ndaitujái, ipyahu.
Ha'e oguahẽkuri pe ára ha'e ohókuri.
Sapy'ami ha'e ndaikatúi imandu'a oimehague.
Taro oñe'ẽ ingleñe'ẽ, ajépa?
Taro oñe'ẽkuaa ingyaterrañe'ẽ, ajépa?
Rejapouka mboyve, tenonde rehendukuaa va'erã.
Tom ohendúkuri mbota okẽre.
Kuña porãnguéra ha'e hikuái yvága ha añaretã avei.
Ka'ikuéra oporojuka avei, orekónte katu mboka ipópe.
Hi'ã chéve cheresarái amboty va'erã okẽ ñokendavokáre.
Ikatumína piko remoñeno pe mitã'i?
Añetehápe nde ndekatupyryite.
Ha'e irajy mokõi.
Mba'épa Tom ojapóne oikuaáramo?
Ko'ãga reho jey va'erã nde rupápe.
Mávapa rehe avota va'erã?
Mba'e mba'épa oñemoambuékuri kuñanguéra rekovépe Rrumáñame?
Tetãnguéra árave oiko sarambi Arávia Yvyapýpe ojekuaa omboyve Islã.
Opurahéiva ndopuraheivéima piko?
Mitã'i oañuãkuri ijaguápe.
Ñorairõhára omba'apókuri py'aguasuhápe.
Añesũkuri henondépe.
Ha'e ohechauka chéve hetaite ta'anga porã.
Ko mbarakaja noĩri ovetãme.
Mba'éichapa oje'e nde réra?
Ñu henyhẽmbáva amangue rypy'águi.
Ja'úkuri ryguasu rupi'a.
Noñeme'ẽmo'ãi hikuái.
Ha'ekuéra noñeme'ẽmo'ãi.
Ohendúvo tyapu, che kyvy oñepyrũ hasẽ.
Ohendúvo tyapu, che ryke'y oñepyrũ hasẽ.
Ohendúvo tyapu, che ryvy oñepyrũ hasẽ.
Itĩndy, ohendu isy ha oñanima'ỹ he'i hag̃ua ni peteĩ ñe'ẽ.
Akóinte che ajahu pyharevekue.
Ndaitavýi.
Che ajerokyseite.
Oĩma?!
Nde chembopochýta ramo.
Aikuaáramo, ha'e mo'ã ndéve.
Tom ikyra.
Nde tavy, japiro!
Ambovy'ákuri John.
Tom ndaipy'aguasúi he'i hag̃ua Mary-pe ha'e ojavyhague.
Umi Ehitogua niko peteĩ umi tetã ypy oipuru akue papíro ijehairã.
Tom itujaveite chehegui.
Iñemongeta ombopy'amovãite.
Nahesakãi oréve ha'e oneĩta térã noneĩmo'ãi.
Ñande ñandekatupyryite oñe'ẽ vai hag̃ua umi ambuévare.
Hi'ã chéve peẽ pejavyha.
Maitei." "Maitei, Bianca róga piko?
Eikuaa añetegua karẽ!
Ha'e ko yvy jára.
Ajoguákuri pakõi kuimbe ha mokõipa irundy kutuha.
Peẽ pemba'apóta piko ko'ẽrõ pyharekue?
Itúva ha isy ha'ékuri chocokue.
Hasyite chéve arovia hag̃ua hese.
Tom-pe imba'eguasu.
Amboúta chupe chepytyvõ hag̃ua.
Ambotákuri chupe.
Anupãkuri chupe.
Oĩ gueteri heta mba'e jajapo arã.
Ndoikóikuri
Ha'e oñani pya'eite.
Ha'e oñani pya'eite.
Eñembo'e ha emba'apo.
Eñembo'éke ha emba'apóke.
Leila oñepyrũ osapukái.
Leila osapukái soro.
Ani ere chéve tachepyhareporãite, chembopyhareporãiténa!
Okañy chehegui che ama mo'ãha peteĩ tendápe okavusúpe. Ajogua arã peteĩ ipyahúva.
Reju jey va'erã ipytũ mboyve.
Ñaha'arõntema.
Roha'arõntema.
Oĩ y michĩmi kaguápe.
Haihára Eric Frattini he'i Pápa Alehándoro Mbohapyha oporo'u akue umi ojeroviáva ome'ẽ hag̃ua chupekuéra ñeñyrõ ha upéicha 62 ita'ýra.
Hyãsiañe'ẽme, amóme jaheja pe teroñe'ẽ.
Tom okaru jepi añoite.
Pumbyrýre añe'ẽ.
Ojejukákuri oñemopotĩ hag̃ua iñangaipa.
Kerasy ko hína.
Ipy'a henyhẽ kuri vy'apavẽgui.
Iñe'ã henyhẽ kuri vy'águi.
Tom ho'ákuri jupihágui ha iñakã ñopũ.
Ore hína ita'ýra.
Ore hína imemby.
Heta ára aja hasýva oiko.
Jekopytyjoja omombarete teko sãso.
Ko ypa y ipotĩ.
Ndekerana!
Mba'érepa Tom hasẽ hína?
Iky'a che mba'yrumýi.
Che mba'yruguata iky'a hína.
Mba'épa rehupytyse Tatoeba-pe?
Itarovaite ko mitã!
Tetã oiporavókuri imburuvicha pyahurã.
Che tuvy mba'yrumýi ipya'eve che mba'yrumýigui.
Upe nembovy'áva chembovy'a.
Che chekueráima.
Che Argentinagua.
Araka'épa reiméta Londres-pe?
Aipota che mbarakarã.
Aipota peteĩ mbaraka.
Che ambojy jepi chéve guarã.
Chembyajuite umi tapicha opukapa reíva!
Ko ára nasẽmo'ãi che rógagui.
Oĩ peteĩ anguja tembi'u ñongatuhápe
Mba'érepa reju jey che rendápe?
Aníkena rerovia hese.
Ha'e opopókuri ovetãre.
Ha'e ndoikuaái mávapa ojapókuri umi óga.
Rehecháma piko tĩatĩ júnta?
Rehecháma piko tĩatĩ mokõi oñondive?
Mba'éichapa reime ko'ãga?
Che aha.
Umíva oĩ porã.
Tom omaña akue ñemovã'ỹme mba'erechaha morotĩre.
Che cheruguysẽitékuri.
Eñepytyvõ nde.
Tom-pe nahesakãi mba'érepa Mary araka'eve ndohói ohecha hag̃ua chupe.
Jarovia piko va'erã upe jahechávare térã jahecha piko va'erã upe jaroviáva?
Mba'e ojapo ha'e?
Ajeruréta peẽme peho hag̃ua ko'ãga.
Ajeruréta peẽme pehomi ko'ãga.
Upe ndachembopochýi.
Nde cherayhúnte che Chinaguágui?
Ijajúra pukuite hína.
Ikatumírõ, emañami so'óre ojy porãrõ mba'epytu hekokatúre.
Ohecha ramo peteĩháme peteĩ mymba kóicha.
Ahecháta chupe ko'ẽrõ ka'arukue.
Naikotevẽi katu.
Areko ko'ápe peteĩ tysýi.
Aremi ikatu aiko mombyry.
Ikatúne Tom ndoikuaái pe mbohovái.
Mávapa ohepyme'ẽta?
Arakõi hasymi chéve aha hag̃ua nde rógape.
Tom oĩ guáter ári.
Ã ryguasu rupi'a ojejapo 2007-pe.
Rekaru ramo piko?
Rekaru ramópa?
Tom oikévo ogueraha peteĩ mba'e hendive.
Ñame'ẽ rei arã tembi'u ha ao umi mboriahúpe.
Ñamoambue akue aravo.
Ndaikatúi ñapytyvõ Tom-re.
Mba'eguasu hína ne ñeimo'ã chéve guarã.
Mávaguipa ã py ao?" "Che reindy mba'e.
Reho kuri upépe.
Aikuaa pe rejapose hína.
Mitã'i pukavy ha'e pe pu jukyvéva ikatu rehendu. Ndaha'éima mbohapy aravo ko'ẽmbotáme. Nde neaño nde rógape. Ha nde nanemembýi.
Ajoguákuri kóva che rúpe guarã.
Araapy ohasámava ro'yitéko.
Ndaikuaái mávapa nde.
Ndaikuaái máva piko nde.
Arahaku ohasa kuri pya'e.
Ikatúma aha jey che rógape.
Che avy'a rejuhaguére.
Ñande ndaja'úi kamby.
Ore ndoro'úi kamby.
Okañy akue chehegui che aravopapaha che reindy ome'ẽkuri chéve che arambotýre.
Reikotevẽ piko peteĩ kuatiañe'ẽ ryru?
Ajogua va'erã peteĩ mba'ejere pyahu.
Umi Kuarahýpe omomba'eguasúva oñembyaty hína yrembe'ýpe.
Aguakáte hína aguakáta máta'a.
Ha'e chereja kuri.
Ha'e chereja reíma.
Amba'apose michĩve.
Ndahasýi ake hag̃ua ahechávo téle.
Agueraháta arã chupe che ndive.
Rehai va'erã peteĩ kuatiañe'ẽ.
Peẽ mokõi pehory va'erã
Peteĩ jeýnte mante ikatu oipuru.
Heterei, ajépa?
Cháke! Oĩ peteĩ vaka tapépe!
Ojapokuaápa?
Ikatu piko ojapo?
Umi itavýva hína hetave umi iñarandúvagui, ha upéicha jepe umi iñarandúvape oĩve tavy reko arandu rekógui.
Ahenóita chupe ko'ẽrõ.
Peẽ mba'apohára opa tetãgui, pejoajúke!
Ahejapáta ndéve guarã.
Tom oku'ékuri.
Tom omýikuri.
Opa pyhare pa aravópe añeno.
Irundy ary amba'apo aína ko momaranduhárape.
Irundy ary aja amba'apo ko kuatiañe'ẽme.
Añaretã inandi hína, opa mba'epochy oĩmba ko'ápe.
Reikuaa piko ojehechahápe?
Upe aikuaáma rupi, ha'e ndoumo'ãi.
Añetehápe nahesakãitéi ndéve, ajépa?
Nde nachemondyivéi.
Nde nachemongyhyjevéi.
Jejogapo ymaguare iporãite ha ikate.
Añemoarandúta.
Pohechákuri, Tom ha nde, peñohetũvo.
Ndoikói mombytaha!
Nahesakãi chéve.
Naikumbýi.
Re'úkuri súchi kuehe, ajépa?
Re'u súchi kuehe, añetépa?
Peẽ petĩ va'erã.
Umi Israel-gua ojapo he'iukaháicha Moise ha ojerure umi Ehitogua mba'e itatĩgui, mba'e itajúgui ha ao.
Jajapo va'erã ko'ãgaite.
Rojapo va'erã ko'ãgaite.
Tom he'i Mary-pe ijetu'utaha.
Pejépy oréve.
Nde piko nde'íri iporãiteha ndéve rekumby mba'e pyahu?
Hi'ãnte chéve añemongeta John-re.
Y potĩ piko?
Mba'ére piko rejoguasékuri?
Ikatu piko aha ysyry peve?
Mary omano imembysẽvo.
Ha'e omaña kuri ñemovã'ỹme tenondére, hesajaiporãite.
Mba'épa he'íne pohãnohára?
Perekópa óga?
Porundy aravo hína.
Jatopa pa'ã opa rupi.
Opa rupi rotopa apañuái.
Amyenyhẽ arã che pumbyry.
Ñañangareko hag̃ua ñane akã jaipuru arã akãmo'ãha.
Ajapo arã karu asaje ko ára.
He'i ohesa'ỹijotaha ko mba'e rehe.
Oĩ piko oimeraẽva upépe?
Upépe piko oĩ peteĩva?
Eheja toike.
Upéva ndaikatúi ha'e ndéve.
Jerovia hína ombohupytypa... mborayhu katu ombohasy'ỹmba.
Che ajohéi aína che rãi.
Heta mba'e oiko ko'ápe tesape oguévo.
Ha'e oñangareko hogaguáre oñemongaru hekopete hag̃ua.
Ha'e hína sy aranduite.
Amoñe'ẽ akue ko mombe'u peteĩ arandukáre.
Ahecha kuri chupe osẽvo pe kotýgui.
Opamba'ére reporandu.
Áfrikape heta leõ oĩ.
Ha'e osu'u kuri peteĩ guavirana'a.
Ha'e osu'u kuri peteĩ masã.
Imba'asy apytu'ũ mba'e niko ko'ýte.
Ikatumírõ, embohovaipa porandukuéra.
Ojehecha sapy'ánte tapichakuéra oñeme'ẽ ohechakuaa mboyve ikatupyrykuéra.
Yvotykuéra ojogua naiporãiha. Hi'ãnte chéve amohe'õ. Oĩ piko peteĩ myakỹha?
Na'ápe pe apakuapy.
Ere Tom-pe toheja che'año.
Ani reguata rei yvotytýre pyharekue!
Maymáva oikuaaháicha, limõ henyhẽmba vitamína C-gui.
Ha'e ohóma, añeñandu cherasẽse.
Ore rohóta yvytýpe. Mba'ére piko nderejúi?
Iporãitépa!
Yvyramáta oporombohasýva hi'apa yva oporombohasy meméva.
He'ẽ jukyite piko?
Ijukyitépa?
Akóinte akaru ko'ápe.
Ko ñe'ẽ peteĩ ñe'ẽjoaju mante oreko.
Upe ára guive ndachemomaiteíri.
Heta ára aja ha'e hasýva.
Ko'ã mymbachu'i piko osu'u?
Ahechase opamba'e ikatu jahecha ko yvórape.
Mávaguipa ko mba'yrumýi?
Araka'eve ndaorejapuvéi orejapúgui mburuvicharã jeporavo mboyve, ñorairõ aja, ha tymba'api rire.
Ha'e niko imitã.
Ha'e ikaria'y.
Ndaipóri oikuaaporãvéva ndehegui.
Ani pepuka!
Oky jeýta ko ka'aru.
Ahechakuaa remaña che rehe.
Ha'e voi nde rapykuéri oĩ.
Ha'e voi imitãrusu hory.
Kambója retãme ho'u hikuái jagua.
Aĩmbáma ramo aháta che.
Hasy chéve ha'e hag̃ua pe ñe'ẽ.
Avy'a che poikuaa haguere.
Tekoayhu añetete oiko are.
Okyhyjeite niko ha'e.
Ndaipórirõ mborayhu, ndapytaséi.
Mba'e pejapo?
Che nda'emo'ãi ndéve che pochy jave.
Che nda'emo'ãi ndéve che pochy jave.
Reikuaátavoi.
Oñe'ẽrõ ko tupa, mba'épa he'íne?
Oñe'ẽrõ nde róga, mba'épa he'íne?
Oñe'ẽrõ nde rupa, mba'épa he'íne?
Ahetũ rambosa ryakuã kosináme.
Chemandu'a che año aikoha.
Chemandu'a che año aikoha.
Tuichaiterei añemondýi.
Topytu'úke py'aguapýpe ne ánga.
Atopa nde resápe yvy marane'ỹ pehẽngue.
Ani cherapy.
Tatatĩ opárupi oĩ.
Jaipuru va'erã jurumo'ãha jaguata hag̃ua táva rupi.
Araka'épa rohechajeýta?
Mitãnguéra nomba'apói va'erã.
Ja'umína!
Ejepohéi!
Ejepohéina!
Pejepohéi.
Pejepohéina!
Ñañe'ẽmína!
Aníke ogue.
Heta mba'e jaguereko jaguerovy'a ha ñamomba'eguasu hag̃ua.
Nderasýva ramo, reho arã tasyópe.
Ekirirĩporãnte.
Ndaha'éirõ upéicha, ndahamo'ãi.
Chemboaguaraiterei.
Chemboaguaraiterei.
Pejaho'i porãke pesẽ hag̃ua!
Aikotevẽ hína kunu'ũ ha pirapire.
Huguy che resa ahecha jave ojehaíva ko'ápe.
Sapy'ánte upe reipotaitéva ndaha'éi reikotevẽva.
Ijetu'uvéntema hína ko'ag̃a.
Ndagueroviavéima mba'eve.
Mba'ére piko nde ñanembotavy?
Ndeyvateiterei.
Ejúpy oremoirũ, jakaru oñondive.
Tereho emokirirĩ umívape!
Oĩ peteĩ hi'arambotýva.
Ko kotýpe oĩ peteĩ hi'arambotýva.
Opavave opurahéi.
Amondopaite chupekuéra korapýpe.
Ojupi oikytĩ hag̃ua yvyra rakã.
Re'áta upégui reikytĩrõ yvyra nde py jokoha.
Ndaikuaái. Chéngo ndaha'eivoi arupigua.
Akóinte rehasa árupi.
Emyesakãmína oréve peteĩ mba'e.
Nahániri. Péva kuarahy.
Ohasa kuri upérupi ambue oka'úva.
Oĩ hína y rembe'ýpe.
Oĩ hína y rembe'ýpe.
Peteĩ karai omañáva hesekuéra oporandu mokõivévape.
Peteĩ ára og̃uahẽ isýpe peteĩ kuatiañe'ẽ.
Omombe'u kuri isymíme.
Tuicha vy'ángo oiko kuri hógape.
Tuicha vy'ángo oiko kuri hógape.
Oiko kuri karu guasu ha oñemboy'u guari tuichaháicha.
Amba'apo ko'ẽ guive pyhare peve.
Ajépa ndepo'aite.
Peteĩ kuñakarai niko mbohapyvoi imemby.
Peteĩ kuñakarai niko mbohapyvoi imemby.
Opáy guive oke peve, oiko opurahéi ha ombopu imbaraka'i.
Ka'aguýpe oĩ heta muãmuã hendy ha oguéva.
Ñati'ũ jepe ñandereka.
Okyrangue, haku.
Opukarangue, hasẽ.
Hasẽrangue, opuka.
Ohendurangue, oñe'ẽ.
Oñe'ẽrangue, ohendu.
Ko'ẽrõ guive aháta mbo'ehaópe, añemoarandu.
Arakõi guive añemoarandúta.
Aníke nderesarái regueraha va'erãha mba'e re'u hag̃ua .
Aníke nderesarái regueraha va'erãha nde kuatiakuéra.
Aníke nderesarái regueraha va'erãha mba'e remoñe'ẽ hag̃ua .
Ha'e ogueraha hendive hembirekópe.
Ha'e ogueraha hendive hembirekópe.
Ou mombyrýgui.
Ou mombyrýgui.
Mba'yrumỹi opyta ha mba'yru mboguatahára oipe'a okẽ.
Kuñakarai ha karaikuéra, tapeguahẽporãite.
Oguejypaite hikuái.
Oguejypaite hikuái.
Oike kuri peteĩ kuña hyeguasúva ha Tom opu'ãvoi ome'ẽ chupe ijapyka.
Eguapýna, anivéna nekane'õrei.
Oĩ heta apyka inandíva ojeguapy hag̃ua.
Ivare'a korócho ha sa'i ipirapire.
Ha'u ryguasu ka'ẽ.
Chevare'a korócho ha sa'i che pirapire.
Chepy'a kororõ.
Tom oñemboja ha oporandúma ñemuha járape mboýpa hepy umi ryguasu ka'ẽ.
Mboýpa hepy umi ryguasu ka'ẽ?
Heta tapicha oĩ ikũ okápe, itavývaicha.
Itavývaicha hikuái.
Osẽjeýma.
Oha'ãhína hikuái ha peichaháguinte peteĩ opyvoi hapicháre.
Oñepyrũ oguata henonde gotyo.
Ma'erã piko pejere kuri?
Og̃uahẽ hikuái peteĩ ñe'ẽme.
Oguapy kuri ohai hag̃ua heraguapy.
Tom oipyhy kuri pe haiha ha oñepyrúmakatu ohai.
Nde ndachekuaavéima piko?
Peẽ ndachekuaavéima piko?
Tom ojuhu kuri hembi'úpe peteĩ tarave re'õngue.
Amondýi tuicha porã kuri chupe.
Amondýi tuicha porã kuri chupe.
Omba'apo hikuái mbeguekatumi.
Oguata hikuái mbeguekatumi.
Oho hikuái mbeguekatumi.
Peteĩ che mba'erã ha ambue che rembirekópe guarã.
Ambochyryry'aína ryguasu rupi'a.
Mitã'i ombojahuhína imbarakaja.
Eipyguara che ñe'ã.
Tom oipyguara kuatiakuéra.
Nde reipyguara che reko ha nde chekuaa.
Nde reikuaa aguapy ha apu'ã ramo.
Kóva hína peteĩ kũjererã hasyite.
Che ha'e pa'i.
Ikatumírõ, ehechauka chéve peteĩ ne ra'anga.
Ndahechái kuri apu'apopo.
Ajépa piko hasyite ndéve rejeroviarã?
Ndaipóri peteĩnte mbyja ndaikatúi jahecha yvágape.
Eheja ko aranduka umi ambuéva ári.
Ndaikatúi jepe amokõ.
Che chemba'ehetárõ ajapone upeichaite ajapo ko'ãga: mba'eve.
Ndaha'éinte ha'e mante, nde avei rejavy reína.
Peteĩ vevehajere ojere kuri ñande ári.
Yvypóra reko ñemomba'e'ỹve okakuaa mba'ekuéra reko ñemomba'e okakuaávo.
Opamba'e ahayhúva oñehundi kuri.
Kuimba'ekuéra oimo'ã kuri chepy'areraha hikuái mbohapy ñe'ẽngue oñe'ẽguýva che apysáre.
Jahupytýma ore rembipota pu'akapópe.
Ore remimoĩmby rembipota ha'e oñemokyre'ỹ va'erã tapichakuérape okakuaavévo ko'ẽreíre.
Ore niko tetã remimoĩmby romba'apóva tetãygua resãi rehe.
Mokõi mba'e oĩ ko ñorairõ guasúpe ñanembojeroviave'ỹva.
Tom oytakuaa pya'e Mary oytáicha.
Añetehápe ndaikatúi oikuaa pe añete.
Heta pene irũ.
Pene angirũ heta.
Mba'éichapa rereko ne rembiaporã?
Mary omosaingo hóga jurúgui hetã poyvi.
Aikotevẽnte nde reraguapy ko'ápe.
Ñavõ ysyry ári oĩ akue peteĩ hasaha.
Máva piko oñe'ẽta ambue rérape?
Mávapa omomarandúta?
Oĩ ojokuaikuaáva niko jaguaru ovecha pirépe.
Oĩ polítiko kuéra niko jaguaru ovecha pirépe.
Ha'e akue ijyvateite ha ipiru, ijyva ha hetyma puku.
Aipotami toiko hetave Amérika ñe'ẽ tee Tatoeba retepýpe.
Nick ohepyme'ẽ chéve pa dólar.
Araka'eve nde neañóta.
Haimete omano kuri.
Omanoháime.
Tom oikuaa porãite mba'épa Mary he'ise.
Tom ohai kuri peteĩ kuatiañe'ẽ María-pe.
Ndaikuaái mávapa osẽ pu'aka ñembosaraihápe.
Mary oha'ã ombovy'a Tom-pe.
Mary oha'ã oipe'a Tom jepy'apýgui.
Pya'éke lo mitãkuña!
Pya'éke, mitãkuñanguéra!
Tesãi niko mba'eguasuitevéva.
Tesãi niko mba'erepyitevéva.
Tom ndaijyvateite Mary-icha.
Animíkena repita ogue peve techaukaha resape.
Naikotevẽi ajahu y akúre.
Che cheakãnga'umínte.
Che apiguymínte.
Epáñame, ndaikatúi reñemotenonde akatúare.
Tom opuraheikuaa porã.
Ha'e ikoty akóinte isarambi'ỹ hína.
Jaha arã.
Roho va'erã.
Jaha va'erã.
Amba'apoiterei.
Aguataite che róga guive che mbo'ehao peve.
Ndaguatasevéima.
Ndakarusevéima.
Jaguataite.
Tom ho'a kuri.
Ahechaukáta ndéve táva.
Akóinte ajapopa akue tekorãnguéra.
Eremi chéve pareha róga ñeguahẽrã, ikatumírõ.
Peteĩ kuimba'e ojapo ramo mba'e tarovapaite, ojapo upéicha mba'e marangatuite rehe.
Oipe'a kuri okẽ, ha'e jepe chupe ani oipe'a hag̃ua.
Nahániri, nahániri ha nahániri! Ha'e peẽme ndaikatúi peho pene'año Parĩme." " Mba'ére piko?" "Perekónte 15 ary!
Mba'épa pejuhu kuri?
Mba'épa ojuhu kuri hikuái?
Ani remboapakua pira ro'o momaranduha kuatiáre.
Ndahayhúi chupe.
Nde ndejurujáita reikuaávo mbovy jeýpa ha'éma Tom-pe ani hag̃ua ojapo upéva.
Che memby oreko peteĩ mba'asy oúva ñemoñarégui.
Che ra'y oreko peteĩ mba'asy oúva ñemoñarégui.
Oñemboyke hikuái iñembohovái kuéra.
Mba'yrumýi ñemboguata ku'asã'ỹre niko manorã jeheka.
Remboguatávo ku'asã'ỹre ne mba'yrumýi reheka niko ne manorã.
Pa ary ohasa akue ha'e omano guive.
Pa ary ohasa akue ha'e omano guive.
Amoguahẽta peẽme.
Tetãvore Joapykuérape rehechaga'úta Hapõ rembi'u tee.
Che namongarúi che jaguápe pyharevekue.
Ko ára ahasa porãite ne ndive.
Mba'ére piko oiko ha'e Tetãvore Joapykuérape?
Tamba nguéra jasuru ojapo kuri heta apañuái peteĩ tumingue'a rendyry apohápe.
Re'u piko tambanguéra?
Tamba niko syrymbe iñakã'ỹva.
Reipota piko ytã térã iporãve ndéve tamba?
Ndaipóri tamba jakaru hag̃ua pyharekue.
Aimo'ã ndaiporiha tamba upépe.
Heta syrymbe oiko ijape atã apu'áre hete niko hu'ũ ha sỹigui, tekotevẽ iñeñangarekorã.
Ho'upáma kuri améha.
Kóva hína peteĩ améha añetete.
Re'ukuaárõ améha, iporãta ndéve javevyirana.
Re'ukuaa piko javevyirana?
Javevyirana Paul oikuaapáma kuri.
Mbovy ijyva piko javevyirana?
Upe javevyirana imimói.
Araka'épa ñaguahẽta upépe?
Tom nohendúi kuri tokoro'o.
Mbo'ehao piko oĩ ko ysyry yképe?
Haimete niko pokõi aravo. Jaha va'erã mbo'ehaópe.
Peteĩ jeýnte ahecha kuri chupe.
Mávapa oiko kuri ko'ápe?
Tom hasy hína, ndaivaíri katu jepe.
Yvytykuéra iporãve chéve yguasúgui.
Ha'e oikuaa kuri pe marandu, hákatu oñongatu chupe guarãnte.
Nde rejavy!
Oñe'ẽse.
Nemesio ao toguégui ijapopyre ramo, ha'e ojapo arã ijaorã pyahu opa jey togue ipirúvo chugui.
Mba'éichapa oje'e "ñandu" alemañañe'ẽme?
Pa ary aja aha'arõ aína.
Peteĩ umi tesape jupihápe noñemyendýi.
Ikatúpa repyta sapy'ami?
Mba'yrumýi oho kuri tenonde gotyo.
Ha'e akóinte ojerovu ipo'a porãre.
Ha'e akóinte opurea ipo'a porãre.
Ani rembohovái ko porandu.
Porundypa ñembovo mbohapýpe ome'ẽ mbohapypa.
Mondaha ombovu kamisa lómo ha tahachi oho hapykuéri.
Mondaha ojoka yvy ha tahachi oho hapykuéri.
Mondaha okañy ha tahachi oho hapykuéri.
Ikatúne reme'ẽmi oréve peteĩ techapyrã?
Kuña opu'ã kuri apykágui ha omaña okẽre.
Tembi'u heterei. Moõpa rejehekombo'e rembojy hag̃ua?
Anive reñemoarandu.
Ikatumírõ reha'arõmi koty 213 renondépe.
Ndagueroviái ere ramoha upéva.
Oñemu puhoe.
Jajeroky mba'epu porãre.
Tom ndoikuaái mba'épa ojapo.
Jagua niko yvypóra irũ porãvéva.
Jagua niko kuimba'e angirũ porãitéva.
He'iháicha Copérnico, Yvy niko ojere Kuarahýre.
Che rykéra chejukáta.
Che kypy'y chejukáta.
Che reindy chejukáta.
Opavave oñepyrũ opuka.
Ha'e ho'u akue arro mokõi jey opa ára heta ary aja.
Reikuaave va'erã.
Reñemoaranduve va'erã.
Ñañeha'ãmivénterõ ra'e, ñandepu'aka voíne.
Roñeha'ãmivénterõ ra'e, orepu'aka voíne
Ikatumírõ, emyendymi ta'angambyry.
Ehai chupe.
Mávapa pe tapicha?
Máva piko upe tekove?
Ndaikuaái mba'épa aimo'ã hese.
Túva ha'e hína pohanohára, hákatu umi tekovekuaaty rembikuaa naiporãi chupe.
Anivéna rehai ha eme'ẽ nde kuatia.
Japytu'umína po aravo'i.
Oĩ ta'angamýi Asiagua hasyitéva ñakũmby porã hag̃ua.
Peteĩ térã mokõi árape ame'ẽta ndéve ñembohovái.
Che aha rangue, ha'e oho.
Aipota peteĩ oñe'ẽkuaáva Hyãsiañe'ẽ.
Upéicha, ikatumírõ, ejapomína.
Okýrõ ko'ẽrõ, ára ambuépe jajapóta ñeha'ã.
Ne'ĩrã ramo rejerokykuaa sámba, eheja che rombo'e.
Ne'ĩrã ramo rejerokykuaa sámba, eheja che rohechaukáta.
Nderasy gueteri ramo, reho va'erã pohanohára hápe.
Ára jehasakuévo hetaite oñemoambue.
Sapy'ánte ahendúkuri peteĩ sapukái.
Sapy'ánte ahendu peteĩ osapukáiva.
Che ha'e nahániri.
Tom ha Mary oñomoirũkuri.
Ko'ápe ndaipóri che rendarã.
Reiko piko ko'ápe ne'año?
Aikuaase mba'ére piko ndandeja'éi Tom rehe.
Añemoaranduse.
Amomaitei chupekuéra.
Ambojýta ndéve tembi'u pyhare hetereíva.
Ñe'ẽnguéra oveve, jahaipyre opyta.
Nde piko rereko mba'yrumýi?
Mavave ndachehendúi.
Ha'e naimitãitevéima.
Ha'e katu naimitãitevéi.
Nde ne apytu'ũ hovasapyre.
Ha'e nomba'apovéima ko'ápe.
Ha'e ikatu oisãmbyhy upe ojehúvare.
Ha'e okuerákuri ijekutukue.
Tom, oĩ peteĩ eiru ne akãre!
Oñemomarandu ndéve ojejapórõ oimeraẽ ñemoambue noñemoneĩriva ko kuatia jeipururã rupive ikatu oipe'a ne rembireja reipuru hag̃ua ko tembipuru.
Mba'éicha piko ikatu peimo'ã ha'e ojapóhague kóva? Ha'énteko peteĩ mitã'i!
Che piko poikuaa?
Upéva ituichaite.
Upéva ituichaite.
Upéva ituichaiterei.
Upéva Tom he'i va'ekue ombopochy ndéve, ajépa?
Ndaipóri mba'eve rekyhyjerã.
Momarandu ikorasõ soro chupe.
Ñaha'ãta.
Roha'ãta.
Ko yva rykue iporãvéne katu mokõi y rypy'a reheve.
Ko ñande avano'õ niko hekojopara ha oheja tapichakuéra toiko iñakãre, upévare ojehechaite tapichakuéra oñembotavy reíva.
Pyhare kirirĩ ñanemoangapyhy.
Pyhare kirirĩ ñanembopy'aguapy.
Ere Tom-pe toñeñangarekóke.
—Che ndaha'éi mymba ñarõ! —he'i Tom.
Peteĩ jey oiko ndajeko peteĩ mbarakaja héra Tángo.
Ndaikuaái héra.
Umi jehai hovy yvy ra'angápe ohechaukase ysyrykuéra.
Embohovaimíkena opaite porandu.
Ikatúne ha'e oikove gueteri.
Pe mymba niko chemba'éva.
Mávandipa pejerokyse raẽ?
Mávandi piko pejerokyse ñepyrũrãre?
Mávandi piko rejerokyse ñepyrũrãre?
Mávandi piko pejerokyse ñepyrũrãre?
Ahánte upépe aipytyvõmi hag̃ua.
Apytáta ko'ápe aguapy ha'e opurahéi aja.
Reguejývo mótogui, cháke repoko motĩmboháre.
Che retyma rapy móto motĩmboháre.
Yvytu iky'a hína umi mba'etĩ motĩmbohágui rehe.
Ambojy tatakuápe.
Ajapókuri vakaláo tatakuápe.
Ha'use aína ryguasu ro'o tatakuápe.
Reipota piko hi'upyjehe'a?
Re'usépa hi'upyjehe'a?
Ñamboja'ópy peteĩ hi'upyjehe'a.
Aipotáne peteĩ hi'upyjehe'a.
Ojapo hikuái peteĩ hi'upyjehe'a.
Ikatu piko rembohe pe hi'upyjehe'a?
Laurie ho'úkuri pe hi'upyjehe'a.
Ikatu piko rejapo peteĩ hi'upyjehe'a?
Rejapokuaa piko peteĩ hi'upyjehe'a?
Rejapokuaápa peteĩ hi'upyjehe'a?
Ko'ára ho'u hikuái heta hi'upyjehe'a.
Ehechauka chupe mba'éichapa ojejapo va'erã peteĩ hi'upyjehe'a.
Ou jukysy reheve térã hi'upyjehe'a.
Eru chupe peteĩ hi'upyjehe'a ña'ẽmbe.
Pehaipáke.
Mbo'ehára ojepy'apy Tom ipore'ỹ memévagui mbo'ehao hápe.
Ha'e ombohováikuri iñenupa ipukavy rupive.
Aguerúkuri avei tembi'u.
Nde piko reñeñandu porã?
Néi, pyhare ipukuite, ajépa?
Mary ndojehayhúi.
Ndajeroviái upe Tupã jerovia rembikuaatýgui rehe, omomba'eguasúva iporãva ha oinupãva iñañávape.
Che añekytĩ peteĩ kyse haimbévare.
Aviõ oguejýta peteĩ aravópe.
Nañandepu'akái ko ñeha'ãme, hákatu ñasẽta pu'akápe ñorairõháme.
Reporandu piko mbovýpa hepy?
Mbovýpa hepy umíva?
Mbovy piko hepy?
Mbovýpa hepy?
Mboýpa hepy?
Kóva mbovy hepy piko?
Upéicha, mbovýpa hepy umíva?
Mbovy hepy piko kóva?
Nde piko reikuaa mbovýpa hepy?
Mbovýpa hepy ko aravo papaha?
Mbovýpa hepy ko kasõ?
Mbovýpa hepy umi makychĩ guasu?
Opavave oñemoĩkuri che rehe.
Emoñe'ẽ jey.
Sapy'apy'a iporã chupe ohóvo y rembe'ýpe.
Akóinte oĩ ne rendarã che jepy'amongetápe.
Ko mba'yrumýi omotĩta umi mba'yrumýi ambuéva.
Ha'e ogueraha peteĩ aranduka ijyva guýre.
Iporãve ñamombe'u umi ambuévape.
Ha'e ika'umi.
Ndachekyrái.
Mary oñepyrũma.
Tom imarangatu Mary rehe.
Tom ha Mary oñomoirũ Facebook-pe.
Ha'e oikove mombyryite che rógagui.
Che koty omaña kuarahyresẽ ngotyo.
Che koty omaña kuarahyresẽre.
Kóva ha'e peteĩ eirete raity.
Ani ojehecha tesaparápe, oñongatúkuri imba'e hepýva virurógape.
Che réra Hopkins.
Che réra hína Hopkins.
Che réra ha'e Hopkins.
Ko ne chiã ombokua opavavéva apysakua.
Alice katu, oha'arõvo iñembohovairã, ojejuhu jepe voi peteĩ guahu. Ipu mbaretéva voi, hakua asýva ijapysakua soropotaháicha, imbarete oguahẽmbotáicha yvága peve.
Aha'ã ta'angamýi ñembosarái.
Che aha'ã ta'angamýi ñembosarái.
Ahayhuiterei ta'angamýi ñembosarái.
Tom akóinte oha'ã ta'angamýi ñembosarái.
Mba'épa pe ta'angamýi ñembosarái iporãvéva ndéve?
Noha'ãi ta'angamýi ñembosarái.
Añetehápe reikotevẽ ñepohãno rehe.
Nde reikotevẽite katu ñepohãnóre.
Hi'ã chéve aikotevẽha ñepohãno rehe.
Hi'ã chéve aikotevẽha ñepohãnóre.
Naikotevẽi ñepohãno rehe.
Tom oreko hína iñemonguerarã.
Rejapopáma piko pe ñemonguerarã oñeme'ẽva ndéve?
Nde piko rejapopáma ne ñemonguerarã oñeme'ẽva ndéve?
Mba'éichagua ñemonguerarã arekóta?
Pe ñemonguerarã ombopuku pe jehasa'asy.
Oñeme'ẽkuri jaguápe iñemonguerarã.
Moõpa ikatu ajogua yvyjygue?
Moõ piko ikatu che ajogua yvyjygue?
Oguahẽma hína yvyjyguekuéra.
Jane oyta yvyjyguéicha.
Pe óga yvyjyguégui ijapopyre.
Akaru voi upekuévo.
Upekuévo akaru.
Upekuévo che akaru.
Upekuévo aiko temimbo'e ramo.
Upekuévo aikuaa chupe.
Aikuaa chupe upekuévo.
Upekuévo che chekane'õ.
Chekane'õ upekuévo.
Che chekane'õ upekuévo.
Mba'épa rejapo upekuévo?
Mba'e piko rejapo upekuévo?
Upekuévo ohóma.
Ohóma upekuévo.
Ko te'õngueryru ipohyieterei.
Oipe'ávo pe te'õngueryru, ndaipóri voi avave.
Hogaguakuéra opoi yvoty he'õngueryru ári.
Pe te'õngueryru, pe ndahepýiva arã.
Aikóta ne irũ jeroviaha ramo omboty peve che re'õngueryru.
Rembotárõ pe te'õngueryru, remombáyta voi pe omanóvape.
Hi'ã ichupe ipiáno oiko porãta ichupe he'õngueryrurã.
Iporãve peteĩ tupa yvyrágui ijapopyre te'õngueryru itajúgui rangue.
Iporãve ñande rupa yvyrágui ijapopyre ñane re'õngueryru itajúgui ijapopyre rangue.
Mba'épa pe andureko resa'ỹijo?
Sapy'ánte ojepy'amongeta Claudia pe andureko resa'ỹijo rehe.
Nde rehe oĩ.
Nde rehénte oĩ.
Nde rehe oĩ.
Nde rehénte oĩ.
Che rehe oĩ.
Che rehénte oĩ.
Ndete voi rejapo arã.
Upéva nde rehénte oĩ.
Upéva nde rehe oĩ.
Upéva pende rehe oĩ.
Upéva pende rehe oĩ.
Ja'úkuri yvapu.
Ro'úkuri yvapu.
Yvapu máta ipotypáma.
Yvapukuéra ipytã.
Yvapu ipytã.
Yvapu ipytã.
Yvapu máta ipotýta jasyrundy jave.
Upéva pe tembirecha rehénte oĩ.
Hesakã chéve Tom rembirecha.
Ne rembirecha ha che rembirecha ojoharuite hína.
Jahechákuri chupe.
Ore rohechákuri ichupe.
Jahechákuri chupe.
Ore rohechákuri ichupe.
Cherendu porãke.
Mba'épa jajapóta ko pyhare?
Mba'e piko rojapóta ko pyhare?
