Desde muy niño, Lambaré soñaba escribir el mejor cuento del mundo.
Pues pretendía perpetuarse en el recuerdo de la humanidad.
Pero lastimosamente, no sabía cómo inventar el cuento que jamás se haya escrito aún.
Luego de haber leído a varios autores, a quienes los consideraba como los mejores cuentistas, se tomó el valor de crear su propio cuento, ya dispuesto y decidido, subió a una montaña de piedras multicolores.
Una vez en la cima, se sentó sobre una piedra negra, y allí permaneció pensativo.
Luego de quién sabe cuánto tiempo, tal vez meses, años, siglos… sacó del bolsillo un diminuto reloj que tenía la forma de una moneda antigua, después de fijarse en la hora, apareció sobre la piedra negra un vaso transparente que, aparentemente contenía en el fondo un líquido cristalino, donde clavó la mirada y descubrió el rostro de un anciano.
Por fin tuvo la idea de cómo iba empezar aquella incomparable historia que tanto anhelaba.
Con una sensación de inmensa alegría, respiró hondamente y parpadeó, expresando que ya lo tenía en la mente.
Es muy probable que en el pensamiento de Lambaré hayan emergido las más florecientes palabras, también el más increíble espacio, el más misterioso tiempo, los sucesos más maravillosos, los antagonistas y protagonistas más insólitos.
Y entonces se dispuso a escribir el cuento el mejor cuento del mundo- pero ay, Lambaré nuevamente tuvo un tropiezo, finalmente no supo cómo proyectar el inicio, cómo enfocar la intriga y de qué manera presentar el desenlace.
Pasó el tiempo y Lambaré seguía pensando con esmero.
Hasta que de pronto, bajo la piedra negra le pareció escuchar el murmullo de un arroyo y rápidamente comenzó a imaginar un extraordinario paisaje de coloridos peces, de una selva virgen donde abundaban animales de toda laya, allí también existía una ribera alegre poblada de mariposas, un jardín soberano, el canto de las aves, los rayos del sol, una tierra fértil, el aire puro, abundantes alimentos…
En aquel sitio, donde Lambaré se había refugiado en busca de paz e inspiración, poco a poco iba apareciendo gente de toda clase, definitivamente, ya no estaba sólo y a pesar de que los transeúntes lo saludaban cortezmente, él prefería ignorarlos.
Quieto sobre la piedra negra cual una piedra, sostenía la mandíbula con ambos dedos gordos, mientras entrelazaba los demás, se le veía pensar mirando a lo lejos, con los bigotes y la larga cabellera al viento.
De repente, bostezó y de la boca salió revoloteando una mariposa que se dirigía hacia el oriente.
El hombre sonrió, porque lo consideraba como una buena señal y nuevamente imaginó la más fabulosa idea.
El más extraordinario cuento del mundo, estaba a punto de nacer.
-Magnífico, genial!!! -Dijo-, mientras se frotaba las manos en señal de alegría.
Un poco más y ya permanecería en la memoria de toda la humanidad, en ese instante se vislumbraba el cuento de todos los cuentos de aquel niño-anciano escritor.
-Ahora sí.
Por más que me muera, seré inmortal -recalcó- extendió los brazos, sacó del bolso un cincel y adoptó la postura de un artista para escribir cuidadosamente por la piedra negra su admirable imaginación.
En ese mismo instante, por desgracia, Lambaré estornudó y comenzó a toser y a toser y a toser… 
Es muy probable decía la gente que al pobre infeliz le haya atragantado los sabores indescriptibles del mejor cuento del mundo de toda la historia de la humanidad.
Tal vez por eso tosía tanto de noche y de día.
Tosía y tosía y tosía.
Así que Lambaré tosía durante el resto de su vida, hasta morir, y aún después de que haya muerto.
La gente que lo conocía se entristeció profundamente, no porque él haya extinto a destiempo, sino porque el mejor cuento del mundo no tuvo la ocasión de nacer.
Las más hermosas metáforas que se anidaron en la imaginación de Lambaré, no pararon de toser.
El mejor cuento del mundo casi nació sobre una piedra negra.
maurolugo nació en 1979, poeta y escritor paraguayo, tiene varias publicaciones de cuentos infantiles, entre ellas "El gato rojo, El gato Blanco, El gato Azul, El pájaro que habla”, entre otros.
Cultiva, además el ensayo y el teatro.
Tradujo al guaraní varias obras de la literatura universal "Las mil y una noches, La metamorfosis, El principito, Don Quijote de la Mancha”, entre otros.
