Teju Jagua es el primer hijo de Taú y Keraná. 
Éste animal grande y horrible posee cuerpo 
de iguana y siete cabezas de perro. Su cuerpo 
es como el de un lagarto grande, se desplaza 
arrastrándose y por su tamaño no puede ocupar todo su poder. Se dice que bajo su dominio están las cavernas y es el protector de las 
frutas. Hay quienes dicen que se alimenta solamente de frutas y miel.
Mbói Tu’ĩ es un enorme y feo animal. Su cuerpo 
es parecido al de una serpiente, en cambio su 
cabeza parece la de un loro. Tiene bajo su dominio las grandes lagunas, pantanos y los grandes 
humedales del campo. Mbói Tu’ĩ se alimenta 
solamente de frutas. Cuida de los animales terrestres y acuáticos como así también del rocío, 
las frutas verdes y las ﬂ ores que perfuman los 
campos por donde se desplaza.
Dicen de Moñái que recorre los campos y los 
montes. Se desplaza por los caminos con una 
mirada alegre y una sonrisa en los labios. Él es el 
Señor de los campos y cuida del viento y de los 
pájaros, como él no hay. 
Él es el protector de ladrones y de otros malvivientes. Enamorado de Porãsy, fue quemado 
en una gruta que hoy se conoce como Moñái 
Kuare, porque allí quedaron sus cenizas y las de 
sus hermanos.
Jasy Jatere es un niño de ojos azules como el 
cielo y cabellos rubios como los rayos del sol. 
Por más pequeño que parezca seduce y encanta a todo aquel que deambule a la siesta. Se dice 
de él que anda completamente desnudo y en su 
mano lleva un bastón que le da mucho poder y 
lo invisibiliza de la humanidad convirtiéndolo, a 
veces, en un avecilla que con su silbido hipnotiza a su víctima.
Aquellos que han logrado sobrevivir a su sometimiento, regresan con notorias alteraciones físicas/ mentales.
Kurupi es un hombre de mucha fealdad y baja 
estatura que acecha a escondidas a las mujeres 
que vagan durante la siesta a través del campo. 
Con mucho temor estas jóvenes intentan escapar de su vista, sin embargo Kurupi las atrapa 
con su imponente miembro viril y las lleva hasta un descampado para, sobre el césped colorido y perfumado, poseerlas hasta enloquecerlas y/o matarlas. 
Aoo cuida para que nazcan muy bien los seres  de  esta  tierra.  Tiene  bajo  su  dominio  los 
cerros en sus distintas formas. Este personaje 
mitológico es muy prolífero y se desplaza como 
los jabalíes, uno detrás del otro, recorriendo los 
campos. 
Las personas no pueden asentarse en ningún lugar por el peligro que signiﬁ ca su presencia. Sólo 
es posible salvarse de él trepando a un Pindo.
Luisõ es un animal parecido a un perro, feo, de 
ojos brillantes y cabeza grande. A media noche 
suele ir a revolcarse sobre la osamenta, por eso 
es amarillento y hediondo.
Se dice que sale de noche y emite aullidos, erizando la piel de quien lo escucha. Si sientes una 
mano fría que se te prende será seguramente 
el lobizón que te anuncia el ﬁ nal de tus días. Si 
hubiera mujer que pariera siete hijos varones seguidos, el menor de ellos será indefectiblemente lobizón.
Desde hace tiempo, los más viejos de la tribu cuentan la trágica his-
toria del amor de dos jóvenes, la bella Flor y Ágil. Por pertenecer a 
dos tribus enemigas, mantenía su amor en secreto. Pero, el roman-
ce fue descubierto y prohibieron a Flor que lo vea. Sin embargo, 
Ágil seguía buscándola.
La Luna, apenada por el dolor del muchacho, le contó:
–Ayer  he  visto  otra  vez  a  Flor,  muy  angustiada,  lloraba  amarga-
mente porque quieren que se case con un hombre de su tribu y ella 
se ha negado. El Viento me contó que el dios Tupã, escuchando su 
lamento se apiadó de su dolor y la transformó en una ﬂ or.
– ¿En una ﬂ or? Dime, ¿en qué clase de ﬂ or? ¿Cómo puedo encon-
trarla?- Sin embargo, la Luna, no pudo responder al joven.
El muchacho entristecido solicitó la ayuda de su dios:
– ¡Tupã, tengo que encontrarla! Sé que en los pétalos de Flor reco-
noceré el sabor de sus besos. ¡Ayúdame a dar con ella!
Ante el  asombro de  la Luna, el  cuerpo de  Ágil fue disminuyendo 
cada vez más hasta quedar convertido en un pájaro delicado y frágil 
de muchos colores, que salió volando rápidamente: era un colibrí.
Desde entonces, el novio pasa sus días recorriendo las ramas ﬂ ori-
das y besa apresuradamente los labios de las ﬂ ores, buscando una, 
sólo una.
Desde hace tiempo, los más viejos de la tribu cuentan también que 
todavía no la ha encontrado.
El mensajero desconocido regresó para corroborar la historia y co-
municó que por voluntad de Tupã, el generoso Avatí, de cuyo cuer-
po se nutrió la planta, vivirá para siempre mientras se cultivara el 
maíz, que desde entonces alimenta a todos los guaraníes.
Dice esta leyenda que una joven india apareció embarazada un día 
ante su padre, Cacique de la tribu. Este quiso indagar para conocer 
al progenitor, pero el silencio de la joven permaneció a pesar de 
todos los interrogantes del Cacique.
A los nueve meses nació una niña, a quien llamaron Mandí, quién a 
los pocos meses razonaba con la mentalidad de una persona gran-
de. Estos hechos atrajeron a mucha gente de otros lugares para 
ver a esta criatura. De repente al cumplir un año, la pequeña dijo 
a su madre y abuelo: voy a morir, nadie le creyó porque no estaba 
enferma, sin embargo cayó y murió.
La enterraron en casa de su madre y su sepultura fue regada todos 
los días. Lloraron y lamentaron todos por la muerte de la niña. La 
madre regaba muy seguido el lugar donde estaba enterrada su hija.
De pronto un día nació de la misma una planta y el abuelo de Man-
di, arrancó la raíz bien carnosa, luego llevó a pelar, rallar, hervir y 
usó para toda clase de  comida: pan chipá y tortas varias. Desde 
entonces Mandi da sus raíces y alimenta a las personas y en un año 
que pase ya se tiene de nuevo raíces que provienen de gajos que se 
plantan de ella, de la misma manera que Mandi no nacen de semi-
llas. Así mismo obtuvieron una bebida fermentada, ka´uy.
En su nombre y por dar alimento a través del tiempo a los que vi-
ven cerca de su casa, a esa planta se lo llamó mandi’o.
Para  evitar  que  dicha  planta  sufra  los  perjuicios  de  la  helada,  es 
creencia en el noreste que ello se evita arrancando una rama de 
dicha planta en viernes santo y enterrarla en un lugar del campo.

